<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Linux 进程管理 | Demon</title><meta name="description" content="Linux 进程管理"><meta name="keywords" content="Linux 进程管理"><meta name="author" content="Demon"><meta name="copyright" content="Demon"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/img/favicon.png"><link rel="canonical" href="https://www.demon-w.com/2018/01/13/Linux%E5%9F%BA%E7%A1%80/Linux%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Linux 进程管理"><meta property="og:url" content="https://www.demon-w.com/2018/01/13/Linux%E5%9F%BA%E7%A1%80/Linux%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/"><meta property="og:site_name" content="Demon"><meta property="og:description" content="Linux 进程管理"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/cover/9.jpg"><meta property="article:published_time" content="2018-01-13T13:10:01.000Z"><meta property="article:modified_time" content="2020-08-29T12:18:48.181Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.2',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: {"limitCount":50,"languages":{"author":"作者: Demon","link":"链接: ","source":"来源: Demon","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-29 20:18:48'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/css/magic_reform.css"><meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="Demon" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/img/avatar.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">16</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">1</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">17</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%BF%9B%E7%A8%8B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">1.进程基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E8%BF%9B%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">1.什么是进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%A8%8B%E5%BA%8F%E5%92%8C%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.2.</span> <span class="toc-text">2.程序和进程的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">1.3.</span> <span class="toc-text">3.进程的生命周期</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%9B%91%E6%8E%A7%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81"><span class="toc-number">2.</span> <span class="toc-text">2.监控进程状态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BD%BF%E7%94%A8ps%E5%91%BD%E4%BB%A4%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E7%9A%84%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81-%E9%9D%99%E6%80%81"><span class="toc-number">2.1.</span> <span class="toc-text">1.使用ps命令查看当前的进程状态(静态)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%A4%BA%E4%BE%8B%EF%BC%9Aps-aux%E5%B8%B8%E7%94%A8%E7%BB%84%E5%90%88%EF%BC%8C%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B%EF%BC%9A%E7%94%A8%E6%88%B7%E3%80%81PID%E3%80%81%E5%8D%A0%E7%94%A8cpu%E7%99%BE%E5%88%86%E6%AF%94%E3%80%81%E5%8D%A0%E7%94%A8%E5%86%85%E5%AD%98%E7%99%BE%E5%88%86%E6%AF%94%E3%80%81%E7%8A%B6%E6%80%81%E3%80%81%E6%89%A7%E8%A1%8C%E7%9A%84%E5%91%BD%E4%BB%A4%E7%AD%89"><span class="toc-number">2.1.1.</span> <span class="toc-text">1.示例：ps -aux常用组合，查看进程：用户、PID、占用cpu百分比、占用内存百分比、状态、执行的命令等</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-STAT%E7%8A%B6%E6%80%81%E7%9A%84S%E3%80%81Ss%E3%80%81S-%E3%80%81R%E3%80%81R%E3%80%81S-%E7%AD%89%E7%AD%89%EF%BC%8C%E5%85%B7%E4%BD%93%E5%90%AB%E4%B9%89"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.STAT状态的S、Ss、S+、R、R、S+等等，具体含义</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E4%B8%80%E3%80%81PS%E5%91%BD%E4%BB%A4%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81%E5%88%87%E6%8D%A2"><span class="toc-number">2.1.2.1.</span> <span class="toc-text">案例一、PS命令查看进程状态切换</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E4%BA%8C%E3%80%81PS%E5%91%BD%E4%BB%A4%E6%9F%A5%E7%9C%8B%E4%B8%8D%E5%8F%AF%E4%B8%AD%E6%96%AD%E7%8A%B6%E6%80%81%E8%BF%9B%E7%A8%8B"><span class="toc-number">2.1.2.2.</span> <span class="toc-text">案例二、PS命令查看不可中断状态进程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8top%E5%91%BD%E4%BB%A4%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E7%9A%84%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81-%E5%8A%A8%E6%80%81"><span class="toc-number">2.2.</span> <span class="toc-text">2.使用top命令查看当前的进程状态(动态)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-top-%E5%B8%B8%E8%A7%81%E6%8C%87%E4%BB%A4"><span class="toc-number">2.3.</span> <span class="toc-text">1.top 常见指令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%AE%A1%E7%90%86%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81"><span class="toc-number">3.</span> <span class="toc-text">3.管理进程状态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BD%BF%E7%94%A8kill-l%E5%88%97%E5%87%BA%E5%BD%93%E5%89%8D%E7%B3%BB%E7%BB%9F%E6%89%80%E6%94%AF%E6%8C%81%E7%9A%84%E4%BF%A1%E5%8F%B7"><span class="toc-number">3.1.</span> <span class="toc-text">1.使用kill -l列出当前系统所支持的信号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8kill%E5%91%BD%E4%BB%A4%E6%9D%80%E6%AD%BB%E6%8C%87%E5%AE%9APID%E7%9A%84%E8%BF%9B%E7%A8%8B%E3%80%82"><span class="toc-number">3.2.</span> <span class="toc-text">2.使用kill命令杀死指定PID的进程。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Linux%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84killall%E3%80%81pkill%E5%91%BD%E4%BB%A4%E7%94%A8%E4%BA%8E%E6%9D%80%E6%AD%BB%E6%8C%87%E5%AE%9A%E5%90%8D%E5%AD%97%E7%9A%84%E8%BF%9B%E7%A8%8B%E3%80%82%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8kill%E5%91%BD%E4%BB%A4%E6%9D%80%E6%AD%BB%E6%8C%87%E5%AE%9A%E8%BF%9B%E7%A8%8BPID%E7%9A%84%E8%BF%9B%E7%A8%8B%EF%BC%8C%E5%A6%82%E6%9E%9C%E8%A6%81%E6%89%BE%E5%88%B0%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E6%9D%80%E6%AD%BB%E7%9A%84%E8%BF%9B%E7%A8%8B%EF%BC%8C%E6%88%91%E4%BB%AC%E8%BF%98%E9%9C%80%E8%A6%81%E5%9C%A8%E4%B9%8B%E5%89%8D%E4%BD%BF%E7%94%A8ps%E7%AD%89%E5%91%BD%E4%BB%A4%E5%86%8D%E9%85%8D%E5%90%88grep%E6%9D%A5%E6%9F%A5%E6%89%BE%E8%BF%9B%E7%A8%8B%EF%BC%8C%E8%80%8Ckillall%E3%80%81pkill%E6%8A%8A%E8%BF%99%E4%B8%A4%E4%B8%AA%E8%BF%87%E7%A8%8B%E5%90%88%E4%BA%8C%E4%B8%BA%E4%B8%80%EF%BC%8C%E6%98%AF%E4%B8%80%E4%B8%AA%E5%BE%88%E5%A5%BD%E7%94%A8%E7%9A%84%E5%91%BD%E4%BB%A4%E3%80%82"><span class="toc-number">3.3.</span> <span class="toc-text">3.Linux系统中的killall、pkill命令用于杀死指定名字的进程。我们可以使用kill命令杀死指定进程PID的进程，如果要找到我们需要杀死的进程，我们还需要在之前使用ps等命令再配合grep来查找进程，而killall、pkill把这两个过程合二为一，是一个很好用的命令。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%AE%A1%E7%90%86%E5%90%8E%E5%8F%B0%E8%BF%9B%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">4.管理后台进程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%90%8E%E5%8F%B0%E8%BF%9B%E7%A8%8B"><span class="toc-number">4.1.</span> <span class="toc-text">1.什么是后台进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%B0%86%E8%BF%9B%E7%A8%8B%E6%94%BE%E5%85%A5%E5%90%8E%E5%8F%B0%E8%BF%90%E8%A1%8C"><span class="toc-number">4.2.</span> <span class="toc-text">2.我们为什么要将进程放入后台运行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8%E4%BB%80%E4%B9%88%E5%B7%A5%E5%85%B7%E5%B0%86%E8%BF%9B%E7%A8%8B%E6%94%BE%E5%85%A5%E5%90%8E%E5%8F%B0"><span class="toc-number">4.3.</span> <span class="toc-text">3.使用什么工具将进程放入后台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-jobs%E3%80%81bg%E3%80%81fg%E7%9A%84%E4%BD%BF%E7%94%A8-%E5%BC%BA%E7%83%88%E4%B8%8D%E6%8E%A8%E8%8D%90%EF%BC%8C%E4%BA%86%E8%A7%A3%E5%8D%B3%E5%8F%AF"><span class="toc-number">4.4.</span> <span class="toc-text">4.jobs、bg、fg的使用(强烈不推荐，了解即可)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-screen%E7%9A%84%E4%BD%BF%E7%94%A8-%E5%BC%BA%E7%83%88%E6%8E%A8%E8%8D%90%EF%BC%8C%E7%94%9F%E4%BA%A7%E5%BF%85%E7%94%A8"><span class="toc-number">4.5.</span> <span class="toc-text">5.screen的使用(强烈推荐，生产必用)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">5.</span> <span class="toc-text">5.进程的优先级</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">5.1.</span> <span class="toc-text">1.什么优先级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%89%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">5.2.</span> <span class="toc-text">2.为什么要有系统优先级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%A6%82%E4%BD%95%E7%BB%99%E8%BF%9B%E7%A8%8B%E9%85%8D%E7%BD%AE%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">5.3.</span> <span class="toc-text">3.系统中如何给进程配置优先级?</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BD%BF%E7%94%A8top%E6%88%96ps%E5%91%BD%E4%BB%A4%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">5.3.1.</span> <span class="toc-text">1.使用top或ps命令查看进程的优先级</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-nice%E6%8C%87%E5%AE%9A%E7%A8%8B%E5%BA%8F%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7%E3%80%82%E8%AF%AD%E6%B3%95%E6%A0%BC%E5%BC%8F-nice-n-%E4%BC%98%E5%85%88%E7%BA%A7%E6%95%B0%E5%AD%97-%E8%BF%9B%E7%A8%8B%E5%90%8D%E7%A7%B0"><span class="toc-number">5.3.2.</span> <span class="toc-text">2.nice指定程序的优先级。语法格式 nice -n 优先级数字 进程名称</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-enice%E5%91%BD%E4%BB%A4%E4%BF%AE%E6%94%B9%E4%B8%80%E4%B8%AA%E6%AD%A3%E5%9C%A8%E8%BF%90%E8%A1%8C%E7%9A%84%E8%BF%9B%E7%A8%8B%E4%BC%98%E5%85%88%E7%BA%A7%E3%80%82%E8%AF%AD%E6%B3%95%E6%A0%BC%E5%BC%8F-renice-n-%E4%BC%98%E5%85%88%E7%BA%A7%E6%95%B0%E5%AD%97-%E8%BF%9B%E7%A8%8Bpid"><span class="toc-number">5.3.3.</span> <span class="toc-text">3.enice命令修改一个正在运行的进程优先级。语法格式 renice -n 优先级数字 进程pid</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E7%B3%BB%E7%BB%9F%E5%B9%B3%E5%9D%87%E8%B4%9F%E8%BD%BD"><span class="toc-number">6.</span> <span class="toc-text">6.系统平均负载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%B9%B3%E5%9D%87%E8%B4%9F%E8%BD%BD%EF%BC%9F"><span class="toc-number">6.1.</span> <span class="toc-text">1.什么是平均负载？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8F%AF%E8%BF%90%E8%A1%8C%E7%8A%B6%E6%80%81%E5%92%8C%E4%B8%8D%E5%8F%AF%E4%B8%AD%E6%96%AD%E7%8A%B6%E6%80%81%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">6.2.</span> <span class="toc-text">2.可运行状态和不可中断状态是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%82%A3%E5%B9%B3%E5%9D%87%E8%B4%9F%E8%BD%BD%E4%B8%BA%E5%A4%9A%E5%B0%91%E6%97%B6%E5%90%88%E7%90%86%EF%BC%9F"><span class="toc-number">6.3.</span> <span class="toc-text">3.那平均负载为多少时合理？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%B9%B3%E5%9D%87%E8%B4%9F%E8%BD%BD%E6%9C%89%E4%B8%89%E4%B8%AA%E6%95%B0%E5%80%BC%EF%BC%8C%E6%88%91%E4%BB%AC%E5%BA%94%E8%AF%A5%E5%85%B3%E6%B3%A8%E5%93%AA%E4%B8%AA%E5%91%A2"><span class="toc-number">6.3.1.</span> <span class="toc-text">1.平均负载有三个数值，我们应该关注哪个呢?</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%82%A3%E4%B9%88%E5%9C%A8%E5%AE%9E%E9%99%85%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E4%B8%AD%EF%BC%8C%E5%B9%B3%E5%9D%87%E8%B4%9F%E8%BD%BD%E5%A4%9A%E9%AB%98%E6%97%B6%EF%BC%8C%E9%9C%80%E8%A6%81%E6%88%91%E4%BB%AC%E9%87%8D%E7%82%B9%E5%85%B3%E6%B3%A8%E5%91%A2%EF%BC%9F"><span class="toc-number">6.4.</span> <span class="toc-text">4.那么在实际生产环境中，平均负载多高时，需要我们重点关注呢？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%B9%B3%E5%9D%87%E8%B4%9F%E8%BD%BD%E4%B8%8E-CPU-%E4%BD%BF%E7%94%A8%E7%8E%87%E6%9C%89%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="toc-number">6.5.</span> <span class="toc-text">5.平均负载与 CPU 使用率有什么关系？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B3%E5%9D%87%E8%B4%9F%E8%BD%BD%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98"><span class="toc-number">6.6.</span> <span class="toc-text">平均负载案例分析实战</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E4%B8%80%EF%BC%9ACPU-%E5%AF%86%E9%9B%86%E5%9E%8B%E8%BF%9B%E7%A8%8B"><span class="toc-number">6.6.1.</span> <span class="toc-text">场景一：CPU 密集型进程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E4%BA%8C%EF%BC%9AI-O-%E5%AF%86%E9%9B%86%E5%9E%8B%E8%BF%9B%E7%A8%8B"><span class="toc-number">6.6.2.</span> <span class="toc-text">场景二：I&#x2F;O 密集型进程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E4%B8%89%EF%BC%9A%E5%A4%A7%E9%87%8F%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="toc-number">6.6.3.</span> <span class="toc-text">场景三：大量进程的场景</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/cover/9.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Demon</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Linux 进程管理</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2018-01-13T13:10:01.000Z" title="发表于 2018-01-13 21:10:01">2018-01-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-29T12:18:48.181Z" title="更新于 2020-08-29 20:18:48">2020-08-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Linux%E5%9F%BA%E7%A1%80/">Linux基础</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Linux%E5%9F%BA%E7%A1%80/Linux-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/">Linux 进程管理</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="1-进程基本概念"><a href="#1-进程基本概念" class="headerlink" title="1.进程基本概念"></a>1.进程基本概念</h2><h3 id="1-什么是进程"><a href="#1-什么是进程" class="headerlink" title="1.什么是进程"></a>1.什么是进程</h3><blockquote>
<p>比如：开发写的代码我们称为程序，那么将开发的代码运行起来。我们称为进程。<br>总结一句话就是：当我们运行一个程序，那么我们将运行的程序叫进程。</p>
<ul>
<li>PS1：当程序运行为进程后，系统会为该进程分配内存，以及进程运行的身份和权限。</li>
<li>PS2：在进程运行的过程中，系统会有各种指标来表示当前运行的状态。</li>
</ul>
</blockquote>
<h3 id="2-程序和进程的区别"><a href="#2-程序和进程的区别" class="headerlink" title="2.程序和进程的区别"></a>2.程序和进程的区别</h3><blockquote>
<ul>
<li>1.程序是数据和指令的集合，是一个静态的概念。比如/bin/ls、/bin/cp等二进制文件。同时程序可以长期存在系统中。</li>
<li>2.进程是程序运行的过程，是一个动态的概念。进程是存在生命周期的概念的，也就是说进程会随着程序的终止而销毁，不会永久存在系统中。</li>
</ul>
</blockquote>
<h3 id="3-进程的生命周期"><a href="#3-进程的生命周期" class="headerlink" title="3.进程的生命周期"></a>3.进程的生命周期</h3><blockquote>
<p>生命周期就是指一个对象的生老病死。<br><img src= "https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/img/loading.gif" data-lazy-src="https://www.demon-w.com/2018/01/13/Linux%E5%9F%BA%E7%A1%80/Linux%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/1.jpg" alt="1"></p>
</blockquote>
<blockquote>
<p>当父进程接收到任务调度时，会通过fock派生子进程来处理，那么子进程会继承父进程属性。</p>
<ul>
<li>1.子进程在处理任务代码时，父进程会进入等待状态中…</li>
<li>2.子进程在处理任务代码后，会执行退出，然后唤醒父进程来回收子进程的资源。</li>
<li>3.如果子进程在处理任务过程中，父进程退出了，子进程没有退出，那么这些子进程就没有父进程来管理了，就变成<code>僵尸进程</code>。<br><mark>PS: PID是进程ID，PPID是父进程ID。</mark></li>
</ul>
</blockquote>
<h2 id="2-监控进程状态"><a href="#2-监控进程状态" class="headerlink" title="2.监控进程状态"></a>2.监控进程状态</h2><blockquote>
<p>程序在运行后，我们需要了解进程的运行状态。查看进程的状态分为: <code>静态</code>和<code>动态</code>两种方式</p>
</blockquote>
<h3 id="1-使用ps命令查看当前的进程状态-静态"><a href="#1-使用ps命令查看当前的进程状态-静态" class="headerlink" title="1.使用ps命令查看当前的进程状态(静态)"></a>1.使用ps命令查看当前的进程状态(静态)</h3><h4 id="1-示例：ps-aux常用组合，查看进程：用户、PID、占用cpu百分比、占用内存百分比、状态、执行的命令等"><a href="#1-示例：ps-aux常用组合，查看进程：用户、PID、占用cpu百分比、占用内存百分比、状态、执行的命令等" class="headerlink" title="1.示例：ps -aux常用组合，查看进程：用户、PID、占用cpu百分比、占用内存百分比、状态、执行的命令等"></a>1.示例：ps -aux常用组合，查看进程：用户、PID、占用cpu百分比、占用内存百分比、状态、执行的命令等</h4><p><img src= "https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/img/loading.gif" data-lazy-src="https://www.demon-w.com/2018/01/13/Linux%E5%9F%BA%E7%A1%80/Linux%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/2.jpg" alt="2"></p>
<table>
<thead>
<tr>
<th align="left">状态</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">USER</td>
<td align="left">启动进程的用户</td>
</tr>
<tr>
<td align="left">PID</td>
<td align="left">进程运行的ID号</td>
</tr>
<tr>
<td align="left">%CPU</td>
<td align="left">进程占用CPU百分比</td>
</tr>
<tr>
<td align="left">%MEM</td>
<td align="left">进程占用内存百分比</td>
</tr>
<tr>
<td align="left">VSZ</td>
<td align="left">进程占用虚拟内存大小 (单位KB)</td>
</tr>
<tr>
<td align="left">RSS</td>
<td align="left">进程占用物理内存实际大小 (单位KB)</td>
</tr>
<tr>
<td align="left">TTY</td>
<td align="left">进程是由哪个终端运行启动的tty1、pts/0等 ?表示内核程序与终端无关</td>
</tr>
<tr>
<td align="left">STAT</td>
<td align="left">进程运行过程中的状态 (man ps 命令可查看有哪些状态，及其含义)</td>
</tr>
<tr>
<td align="left">START</td>
<td align="left">进程的启动时间</td>
</tr>
<tr>
<td align="left">TIME</td>
<td align="left">进程占用 CPU 的总时间(为0表示还没超过秒)</td>
</tr>
<tr>
<td align="left">COMMAND</td>
<td align="left">程序的运行指令，[ 方括号 ] 属于内核态的进程。 没有 [ ] 的是用户态进程。</td>
</tr>
</tbody></table>
<h4 id="2-STAT状态的S、Ss、S-、R、R、S-等等，具体含义"><a href="#2-STAT状态的S、Ss、S-、R、R、S-等等，具体含义" class="headerlink" title="2.STAT状态的S、Ss、S+、R、R、S+等等，具体含义"></a>2.STAT状态的S、Ss、S+、R、R、S+等等，具体含义</h4><p><img src= "https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/img/loading.gif" data-lazy-src="https://www.demon-w.com/2018/01/13/Linux%E5%9F%BA%E7%A1%80/Linux%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/3.jpg" alt="3"><br>|STAT基本状态|描述|STAT状态+符号|描述|<br>|:–|:–|:–|:–|<br>|R    |进程运行    |s|进程是控制进程， Ss进程的领导者，父进程|<br>|S    |可中断睡眠    |&lt;|进程运行在高优先级上，S&lt;优先级较高的进程|<br>|T    |进程被暂停    |N|进程运行在低优先级上，SN优先级较低的进程|<br>|D    |不可中断睡眠|+|当前进程运行在前台，R+该表示进程在前台运行|<br>|Z    |僵尸进程    |l|进程是多线程的，Sl表示进程是以线程方式运行|</p>
<h5 id="案例一、PS命令查看进程状态切换"><a href="#案例一、PS命令查看进程状态切换" class="headerlink" title="案例一、PS命令查看进程状态切换"></a>案例一、PS命令查看进程状态切换</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1.在终端1上运行vim</span></span><br><span class="line">[root@demo ~]<span class="comment"># vim oldboy</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#2.在终端2上运行ps命令查看状态</span></span><br><span class="line">[root@demo ~]<span class="comment"># ps aux|grep oldboy    #S表示睡眠模式，+表示前台运行</span></span><br><span class="line">root      58118  0.4  0.2 151788  5320 pts/1    S+   22:11   0:00 oldboy</span><br><span class="line">root      58120  0.0  0.0 112720   996 pts/0    R+   22:12   0:00 grep --color=auto oldboy</span><br><span class="line"><span class="comment">#在终端1上挂起vim命令，按下：ctrl+z </span></span><br><span class="line"></span><br><span class="line"><span class="comment">#3.回到终端2再次运行ps命令查看状态</span></span><br><span class="line">[root@demo ~]<span class="comment"># ps aux|grep oldboy    #T表示停止状态</span></span><br><span class="line">root      58118  0.1  0.2 151788  5320 pts/1    T    22:11   0:00 vim oldboy</span><br><span class="line">root      58125  0.0  0.0 112720   996 pts/0    R+   22:12   0:00 grep --color=auto oldboy</span><br></pre></td></tr></table></figure>

<h5 id="案例二、PS命令查看不可中断状态进程"><a href="#案例二、PS命令查看不可中断状态进程" class="headerlink" title="案例二、PS命令查看不可中断状态进程"></a>案例二、PS命令查看不可中断状态进程</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1.使用tar打包文件时，可以通过终端不断查看状态，由S+，R+变为D+</span></span><br><span class="line">[root@demo ~]<span class="comment"># tar -czf etc.tar.gz /etc/ /usr/ /var/</span></span><br><span class="line"></span><br><span class="line">[root@demo ~]<span class="comment"># ps aux|grep tar|grep -v grep</span></span><br><span class="line">root      58467  5.5  0.2 127924  5456 pts/1    R+   22:22   0:04 tar -czf etc.tar.gz /etc/ </span><br><span class="line">[root@demo ~]<span class="comment"># ps aux|grep tar|grep -v grep</span></span><br><span class="line">root      58467  5.5  0.2 127088  4708 pts/1    S+   22:22   0:03 tar -czf etc.tar.gz /etc/ </span><br><span class="line">[root@demo ~]<span class="comment"># ps aux|grep tar|grep -v grep</span></span><br><span class="line">root      58467  5.6  0.2 127232  4708 pts/1    D+   22:22   0:03 tar -czf etc.tar.gz /etc/ </span><br></pre></td></tr></table></figure>

<h3 id="2-使用top命令查看当前的进程状态-动态"><a href="#2-使用top命令查看当前的进程状态-动态" class="headerlink" title="2.使用top命令查看当前的进程状态(动态)"></a>2.使用top命令查看当前的进程状态(动态)</h3><p><img src= "https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/img/loading.gif" data-lazy-src="https://www.demon-w.com/2018/01/13/Linux%E5%9F%BA%E7%A1%80/Linux%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/4.jpg" alt="4"><br>|任务|含义|<br>|:–|:–|<br>|Tasks: 98 total|当然进程的总数|<br>|1 running    |正在运行的进程数|<br>|97 sleeping|睡眠的进程数|<br>|0 stopped    |停止的进程数|<br>|0 zombie    |僵尸进程数|<br>|%Cpu(s): 0.0 us|系统用户进程使用CPU百分比|<br>|0.0 sy    |内核中的进程占用CPU百分比，通常内核是于硬件进行交互|<br>|0.0 ni |用户进程空间内改变过优先级的进程占用CPU百分比|<br>|100 id|空闲CPU的百分比|<br>|0.0 wa|CPU等待IO完成的时间|<br>|0.0 hi|硬中断，占的CPU百分比|<br>|0.0 si|软中断，占的CPU百分比|<br>|0.0 st|比如虚拟机占用物理CPU的时间|</p>
<blockquote>
<p><mark><strong><a href="https://www.cnblogs.com/dunitian/p/4822808.html#ai" target="_blank">什么是中断？</a></strong></mark></p>
</blockquote>
<h3 id="1-top-常见指令"><a href="#1-top-常见指令" class="headerlink" title="1.top 常见指令"></a>1.top 常见指令</h3><table>
<thead>
<tr>
<th align="left">字母</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">h</td>
<td align="left">查看帮出</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">数字1，显示所有CPU核心的负载</td>
</tr>
<tr>
<td align="left">z</td>
<td align="left">以高亮显示数据</td>
</tr>
<tr>
<td align="left">b</td>
<td align="left">高亮显示处于R状态的进程</td>
</tr>
<tr>
<td align="left">M</td>
<td align="left">按内存使用百分比排序输出</td>
</tr>
<tr>
<td align="left">P</td>
<td align="left">按CPU使用百分比排序输出</td>
</tr>
<tr>
<td align="left">q</td>
<td align="left">退出top</td>
</tr>
</tbody></table>
<h2 id="3-管理进程状态"><a href="#3-管理进程状态" class="headerlink" title="3.管理进程状态"></a>3.管理进程状态</h2><blockquote>
<p>当程序运行为进程后，如果希望停止进程，怎么办呢? 那么此时我们可以使用linux的<code>kill</code>命令对进程发送关闭信号。当然除了<code>kill</code>、还有<code>killall</code>，<code>pkill</code></p>
</blockquote>
<h3 id="1-使用kill-l列出当前系统所支持的信号"><a href="#1-使用kill-l列出当前系统所支持的信号" class="headerlink" title="1.使用kill -l列出当前系统所支持的信号"></a>1.使用kill -l列出当前系统所支持的信号</h3><p><img src= "https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/img/loading.gif" data-lazy-src="https://www.demon-w.com/2018/01/13/Linux%E5%9F%BA%E7%A1%80/Linux%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/5.jpg" alt="5"></p>
<blockquote>
<p>虽然linux支持信号很多，但是我们仅列出我们最为常用的3个信号</p>
</blockquote>
<p>|数字编号|信号含义|信号翻译|<br>|:–|:–|:–|:–|<br>|1|SIGHUP|通常用来重新加载配置文件|<br>|9|SIGKILL|强制杀死进程|<br>|15|SIGTERM|终止进程，默认kill使用该信号|</p>
<h3 id="2-使用kill命令杀死指定PID的进程。"><a href="#2-使用kill命令杀死指定PID的进程。" class="headerlink" title="2.使用kill命令杀死指定PID的进程。"></a>2.使用kill命令杀死指定PID的进程。</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@demo ~]<span class="comment"># yum -y install vsftpd</span></span><br><span class="line">[root@demo ~]<span class="comment"># systemctl start vsftpd</span></span><br><span class="line">[root@demo ~]<span class="comment"># ps aux|grep vsftpd</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#2.发送重载信号，例如 vsftpd 的配置文件发生改变，希望重新加载</span></span><br><span class="line">[root@demo ~]<span class="comment"># kill -1 9160</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#3.发送停止信号，当然vsftpd 服务有停止的脚本 systemctl stop vsftpd</span></span><br><span class="line">[root@demo ~]<span class="comment"># kill 9160</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#4.发送强制停止信号，当无法停止服务时，可强制终止信号</span></span><br><span class="line">[root@demo ~]<span class="comment"># kill -9 9160</span></span><br></pre></td></tr></table></figure>

<h3 id="3-Linux系统中的killall、pkill命令用于杀死指定名字的进程。我们可以使用kill命令杀死指定进程PID的进程，如果要找到我们需要杀死的进程，我们还需要在之前使用ps等命令再配合grep来查找进程，而killall、pkill把这两个过程合二为一，是一个很好用的命令。"><a href="#3-Linux系统中的killall、pkill命令用于杀死指定名字的进程。我们可以使用kill命令杀死指定进程PID的进程，如果要找到我们需要杀死的进程，我们还需要在之前使用ps等命令再配合grep来查找进程，而killall、pkill把这两个过程合二为一，是一个很好用的命令。" class="headerlink" title="3.Linux系统中的killall、pkill命令用于杀死指定名字的进程。我们可以使用kill命令杀死指定进程PID的进程，如果要找到我们需要杀死的进程，我们还需要在之前使用ps等命令再配合grep来查找进程，而killall、pkill把这两个过程合二为一，是一个很好用的命令。"></a>3.Linux系统中的killall、pkill命令用于杀死指定名字的进程。我们可以使用kill命令杀死指定进程PID的进程，如果要找到我们需要杀死的进程，我们还需要在之前使用ps等命令再配合grep来查找进程，而killall、pkill把这两个过程合二为一，是一个很好用的命令。</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#例1、通过服务名称杀掉进程</span></span><br><span class="line">[root@demo ~]<span class="comment"># pkill nginx</span></span><br><span class="line">[root@demo ~]<span class="comment"># killall nginx</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#例2、使用pkill踢出从远程登录到本机的用户，终止pts/0上所有进程, 并且bash也结束（用户被强制退出）</span></span><br><span class="line">[root@demo ~]<span class="comment"># pkill -9 -t pts/0</span></span><br></pre></td></tr></table></figure>

<h2 id="4-管理后台进程"><a href="#4-管理后台进程" class="headerlink" title="4.管理后台进程"></a>4.管理后台进程</h2><h3 id="1-什么是后台进程"><a href="#1-什么是后台进程" class="headerlink" title="1.什么是后台进程"></a>1.什么是后台进程</h3><blockquote>
<p>通常进程都会在终端前台运行，一旦关闭终端，进程也会随着结束，那么此时我们就希望进程能在&gt;后台运行，就是将在前台运行的进程放入后台运行，这样及时我们关闭了终端也不影响进程的正常&gt;运行。</p>
</blockquote>
<h3 id="2-我们为什么要将进程放入后台运行"><a href="#2-我们为什么要将进程放入后台运行" class="headerlink" title="2.我们为什么要将进程放入后台运行"></a>2.我们为什么要将进程放入后台运行</h3><blockquote>
<p>比如：我们此前在国内服务器往国外服务器传输大文件时，由于网络的问题需要传输很久，如果在传输的过程中出现网络抖动或者不小心关闭了终端则会导致传输失败，如果能将传输的进程放入后台，是不是就能解决此类问题了。</p>
</blockquote>
<h3 id="3-使用什么工具将进程放入后台"><a href="#3-使用什么工具将进程放入后台" class="headerlink" title="3.使用什么工具将进程放入后台"></a>3.使用什么工具将进程放入后台</h3><blockquote>
<p>早期的时候大家都选择使用&amp;符号将进程放入后台，然后在使用<code>jobs</code>、<code>bg</code>、<code>fg</code>等方式查看进程状态，但太麻烦了。也不直观，所以我们推荐使用<code>screen</code>！！！</p>
</blockquote>
<h3 id="4-jobs、bg、fg的使用-强烈不推荐，了解即可"><a href="#4-jobs、bg、fg的使用-强烈不推荐，了解即可" class="headerlink" title="4.jobs、bg、fg的使用(强烈不推荐，了解即可)"></a>4.jobs、bg、fg的使用(强烈不推荐，了解即可)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@demo ~]<span class="comment"># sleep 3000 &amp; //运行程序(时)，让其在后台执行 </span></span><br><span class="line">[root@demo ~]<span class="comment"># sleep 4000 //^Z,将前台的程序挂起(暂停)到后台 </span></span><br><span class="line">[2]+ Stopped sleep 4000</span><br><span class="line">[root@demo ~]<span class="comment"># ps aux |grep sleep</span></span><br><span class="line">[root@demo ~]<span class="comment"># jobs  //查看后台作业</span></span><br><span class="line">[1]- Running sleep 3000 &amp; </span><br><span class="line">[2]+ Stopped sleep 4000</span><br><span class="line"></span><br><span class="line">[root@demo ~]<span class="comment"># bg %2     //让作业 2 在后台运行</span></span><br><span class="line">[root@demo ~]<span class="comment"># fg %1     //将作业 1 调回到前台</span></span><br><span class="line">[root@demo ~]<span class="comment"># kill %1   //kill 1，终止 PID 为 1 的进程</span></span><br><span class="line"></span><br><span class="line">[root@demo ~]<span class="comment"># (while :; do date; sleep 2; done) &amp; //进程在后台运行，但输出依然在当前终端</span></span><br><span class="line">[root@demo ~]<span class="comment"># (while :; do date; sleep 2; done) &amp;&gt;/dev/null &amp;</span></span><br></pre></td></tr></table></figure>

<h3 id="5-screen的使用-强烈推荐，生产必用"><a href="#5-screen的使用-强烈推荐，生产必用" class="headerlink" title="5.screen的使用(强烈推荐，生产必用)"></a>5.screen的使用(强烈推荐，生产必用)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1.安装</span></span><br><span class="line">[root@demo ~]<span class="comment"># yum install screen -y</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#2.开启一个screen窗口,指定名称</span></span><br><span class="line">[root@demo ~]<span class="comment"># screen -S wget_mysql</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#3.在screen窗口中执行任务即可</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#4.平滑的退出screen,但不会终止screen中的任务。注意: 如果使用exit 才算真的关闭screen窗口</span></span><br><span class="line">ctrl+a+d</span><br><span class="line"></span><br><span class="line"><span class="comment">#5.查看当前正在运行的screen有哪些</span></span><br><span class="line">[root@demo ~]<span class="comment"># screen -list</span></span><br><span class="line">There is a screen on:</span><br><span class="line">    22058.wget_mysql    (Detached)</span><br><span class="line">1 Socket <span class="keyword">in</span> /var/run/screen/S-root.</span><br><span class="line"></span><br><span class="line"><span class="comment">#6.进入正在运行的screen</span></span><br><span class="line">[root@demo ~]<span class="comment"># screen -r wget_mysql</span></span><br><span class="line">[root@demo ~]<span class="comment"># screen -r 22058</span></span><br></pre></td></tr></table></figure>

<h2 id="5-进程的优先级"><a href="#5-进程的优先级" class="headerlink" title="5.进程的优先级"></a>5.进程的优先级</h2><h3 id="1-什么优先级"><a href="#1-什么优先级" class="headerlink" title="1.什么优先级"></a>1.什么优先级</h3><blockquote>
<p>优先级指的是优先享受资源，比如排队买票时，军人优先、老人优先。等等</p>
</blockquote>
<h3 id="2-为什么要有系统优先级"><a href="#2-为什么要有系统优先级" class="headerlink" title="2.为什么要有系统优先级"></a>2.为什么要有系统优先级</h3><blockquote>
<p>举个例子: 海底捞火锅正常情况下响应就特别快，那么当节假日来临时人员突增则会导致处理请求特别慢，那么假设我是海底捞VIP客户(最高优先级)，无论门店多么繁忙，我都不用排队，海底捞人员会直接服务于我，满足我的需求。至于没有VIP的人员(较低优先级)则进入排队等待状态。</p>
</blockquote>
<h3 id="3-系统中如何给进程配置优先级"><a href="#3-系统中如何给进程配置优先级" class="headerlink" title="3.系统中如何给进程配置优先级?"></a>3.系统中如何给进程配置优先级?</h3><blockquote>
<p>在启动进程时，为不同的进程使用不同的调度策略。</p>
<ul>
<li><strong>cnice 值越高： 表示优先级越低，例如+19，该进程容易将CPU 使用量让给其他进程。</strong></li>
<li><strong>nice 值越低： 表示优先级越高，例如-20，该进程更不倾向于让出CPU。</strong></li>
</ul>
</blockquote>
<h4 id="1-使用top或ps命令查看进程的优先级"><a href="#1-使用top或ps命令查看进程的优先级" class="headerlink" title="1.使用top或ps命令查看进程的优先级"></a>1.使用top或ps命令查看进程的优先级</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1.使用top可以查看nice优先级。 </span></span><br><span class="line">    NI: 实际nice级别，默认是0。</span><br><span class="line">    PR: 显示nice值，-20映射到0，+19映射到39</span><br><span class="line">    </span><br><span class="line">PID USER      PR  NI    VIRT    RES    SHR  S  %CPU %MEM     TIME+ COMMAND</span><br><span class="line">1083 root     20  0     298628  2808   1544 S  0.3  0.1   2:49.28 vmtoolsd</span><br><span class="line">5    root      0  -20   0       0      0    S  0.0  0.0   0:00.00 kworker/0:+</span><br><span class="line"></span><br><span class="line"><span class="comment">#2.使用ps查看进程优先级</span></span><br><span class="line">[root@m01 ~]<span class="comment"># ps axo command,nice |grep sshd|grep -v grep</span></span><br><span class="line">/usr/sbin/sshd -D             0</span><br><span class="line">sshd: root@pts/2              0</span><br></pre></td></tr></table></figure>

<h4 id="2-nice指定程序的优先级。语法格式-nice-n-优先级数字-进程名称"><a href="#2-nice指定程序的优先级。语法格式-nice-n-优先级数字-进程名称" class="headerlink" title="2.nice指定程序的优先级。语法格式 nice -n 优先级数字 进程名称"></a>2.nice指定程序的优先级。语法格式 nice -n 优先级数字 进程名称</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1.开启vim并且指定程序优先级为-5</span></span><br><span class="line">[root@m01 ~]<span class="comment"># nice -n -5 vim &amp;</span></span><br><span class="line">[1] 98417</span><br><span class="line"></span><br><span class="line"><span class="comment">#2.查看该进程的优先级情况</span></span><br><span class="line">[root@m01 ~]<span class="comment"># ps axo pid,command,nice |grep 98417</span></span><br><span class="line"> 98417 vim                       </span><br></pre></td></tr></table></figure>

<h4 id="3-enice命令修改一个正在运行的进程优先级。语法格式-renice-n-优先级数字-进程pid"><a href="#3-enice命令修改一个正在运行的进程优先级。语法格式-renice-n-优先级数字-进程pid" class="headerlink" title="3.enice命令修改一个正在运行的进程优先级。语法格式 renice -n 优先级数字 进程pid"></a>3.enice命令修改一个正在运行的进程优先级。语法格式 renice -n 优先级数字 进程pid</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1.查看sshd进程当前的优先级状态</span></span><br><span class="line">[root@demo ~]<span class="comment"># ps axo pid,command,nice |grep sshd</span></span><br><span class="line">  1210 /usr/sbin/sshd -D             0</span><br><span class="line"> 11215 sshd: root@pts/0              0</span><br><span class="line"> 11321 grep --color=auto sshd        0</span><br><span class="line"> </span><br><span class="line"><span class="comment">#2.调整sshd主进程的优先级</span></span><br><span class="line">[root@demo ~]<span class="comment"># renice -n -20 1210</span></span><br><span class="line">1210 (process ID) old priority 0, new priority -20</span><br><span class="line"></span><br><span class="line"><span class="comment">#3.调整之后记得退出终端</span></span><br><span class="line">[root@demo ~]<span class="comment"># ps axo pid,command,nice |grep sshd</span></span><br><span class="line"> 70840 sshd: root@pts/2              0</span><br><span class="line"> 1210 /usr/sbin/sshd -D            -20</span><br><span class="line">[root@demo ~]<span class="comment"># exit</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#4.当再次登陆sshd服务，会由主进程fork子进程(那么子进程会继承主进程的优先级)</span></span><br><span class="line">[root@demo ~]<span class="comment"># ps axo pid,command,nice |grep sshd</span></span><br><span class="line"> 98002 /usr/sbin/sshd -D           -20</span><br><span class="line"> 98122 sshd: root@pts/0            -20</span><br></pre></td></tr></table></figure>

<h2 id="6-系统平均负载"><a href="#6-系统平均负载" class="headerlink" title="6.系统平均负载"></a>6.系统平均负载</h2><blockquote>
<p>每次发现系统变慢时，我们通常会执行 top 或者 uptime 命令，来了解系统的负载情况。比如像下面这样，我在命令行里输入了 uptime 命令，系统也随即给出了结果。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@m01 ~]<span class="comment"># uptime</span></span><br><span class="line"> 04:49:26 up 2 days,  2:33,  2 users,  load average: 0.70, 0.04, 0.05</span><br><span class="line"><span class="comment">#我们已经比较熟悉前面几列，它们分别是当前时间、系统运行时间以及正在登录用户数。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 而最后三个数字呢，依次则是过去 1 分钟、5 分钟、15 分钟的平均负载（Load Average）。</span></span><br></pre></td></tr></table></figure>

<h3 id="1-什么是平均负载？"><a href="#1-什么是平均负载？" class="headerlink" title="1.什么是平均负载？"></a>1.什么是平均负载？</h3><blockquote>
<p>平均负载不就是单位时间内的 CPU 使用率吗？上面的 0.70，就代表 CPU 使用率是 70%。其实不然…..<br>那到底如何理解平均负载：<strong>平均负载是指单位时间内，系统处于可运行状态和不可中断状态的平均进程数，也就是平均活跃进程数</strong><br><mark>PS: 平均负载与 CPU 使用率并没有直接关系。</mark></p>
</blockquote>
<h3 id="2-可运行状态和不可中断状态是什么？"><a href="#2-可运行状态和不可中断状态是什么？" class="headerlink" title="2.可运行状态和不可中断状态是什么？"></a>2.可运行状态和不可中断状态是什么？</h3><blockquote>
<ul>
<li>1.可运行状态进程，是指正在使用 <code>CPU</code> 或者正在等待 <code>CPU</code> 的进程，也就是我们ps 命令看到处于 R 状态的进程。</li>
<li>2.不可中断进程，(你做什么事情的时候是不能打断的?) 系统中最常见的是等待<code>硬件设备</code>的<code> I/O 响应</code>，也就是我们<code> ps</code> 命令中看到的<code>D </code>状态（也称为 <code>Disk Sleep</code>）的进程。<br>例如：当一个进程向磁盘读写数据时，为了保证数据的一致性，在得到磁盘回复前，它是不能被其他进程中断或打断的，这个时候的进程就处于不可中断状态。如果此时的进程被打断了，就容易出现磁盘数据与进程数据不一致的问题。所以，不可中断状态实际上是系统对进程和硬件设备的一种<code>保护机制</code>。</li>
</ul>
</blockquote>
<blockquote>
<p><mark><strong>【重点】：因此你可以简单理解为，平均负载其实就是单位时间内的活跃进程数。</strong></mark></p>
</blockquote>
<h3 id="3-那平均负载为多少时合理？"><a href="#3-那平均负载为多少时合理？" class="headerlink" title="3.那平均负载为多少时合理？"></a>3.那平均负载为多少时合理？</h3><blockquote>
<p>最理想的状态是<code>每个 CPU</code> 上都刚好运行着一个进程，这样<code>每个 CPU</code> 都得到了充分利用。所以在评判平均负载时，首先你要知道系统有<code>几个 CPU</code>，这可以通过 <code>top</code> 命令获取，或<code>grep &#39;model name&#39; /proc/cpuinfo</code></p>
</blockquote>
<blockquote>
<p>例1、假设现在有三个系统，各自的CPU数为：4、2、1，如果平均负载为 2 时，意味着什么呢？</p>
<ul>
<li>Q1.在4 个 CPU 的系统上，意味着 CPU 有 50% 的空闲。</li>
<li>Q2.在2 个 CPU 的系统上，意味着所有的 CPU 都刚好被完全占用。</li>
<li>Q3.而1 个 CPU 的系统上，则意味着有一半的进程竞争不到 CPU。</li>
</ul>
</blockquote>
<h4 id="1-平均负载有三个数值，我们应该关注哪个呢"><a href="#1-平均负载有三个数值，我们应该关注哪个呢" class="headerlink" title="1.平均负载有三个数值，我们应该关注哪个呢?"></a>1.平均负载有三个数值，我们应该关注哪个呢?</h4><blockquote>
<ul>
<li>1.如果 1 分钟、5 分钟、15 分钟的三个值基本相同，或者相差不大，那就说明系统负载很平稳。</li>
<li>2.但如果 1 分钟的值远小于 15 分钟的值，就说明系统最近 1 分钟的负载在减少，而过去 15 分钟内却有很大的负载。</li>
<li>3.反过来，如果 1 分钟的值远大于 15 分钟的值，就说明最近 1 分钟的负载在增加，这种增加有可能只是临时性的，也有可能还会持续上升，所以就需要持续观察。</li>
</ul>
</blockquote>
<div class="note danger">
            <p>一旦 1 分钟的平均负载接近或超过了 CPU 的个数，就意味着系统正在发生过载的问题，这时就得分析问题，并要想办法优化了</p>
          </div>

<blockquote>
<p>例子：假设我们在有<code>2个 CPU</code> 系统上看到平均负载为 <code>2.73</code>，<code>6.90</code>，<code>12.98</code></p>
<ul>
<li>那么说明在过去1 分钟内，系统有 136% 的超载 (2.73/2=136%)</li>
<li>而在过去 5 分钟内，有 345% 的超载 (6.90/2=345%)</li>
<li>而在过去15 分钟内，有 649% 的超载，(12.98/2=649%)</li>
<li>但从整体趋势来看，系统的负载是在逐步的降低。</li>
</ul>
</blockquote>
<h3 id="4-那么在实际生产环境中，平均负载多高时，需要我们重点关注呢？"><a href="#4-那么在实际生产环境中，平均负载多高时，需要我们重点关注呢？" class="headerlink" title="4.那么在实际生产环境中，平均负载多高时，需要我们重点关注呢？"></a>4.那么在实际生产环境中，平均负载多高时，需要我们重点关注呢？</h3><blockquote>
<ul>
<li><strong>当平均负载高于 <code>CPU 数量 70% </code>的时候，你就应该分析排查负载高的问题了。一旦负载过高，就可能导致进程响应变慢，进而影响服务的正常功能。</strong></li>
<li><strong>但<code> 70%</code>这个数字并不是绝对的，最<code>推荐的方法</code>，还是把<code>系统的平均负载监控</code>起来，然后根据更多的历史数据，<code>判断负载</code>的变化趋势。当发现负载有<code>明显升高趋势</code>时，比如说<code>负载翻倍</code>了，你再去做<code>分析</code>和<code>调查</code>。</strong></li>
</ul>
</blockquote>
<h3 id="5-平均负载与-CPU-使用率有什么关系？"><a href="#5-平均负载与-CPU-使用率有什么关系？" class="headerlink" title="5.平均负载与 CPU 使用率有什么关系？"></a>5.平均负载与 CPU 使用率有什么关系？</h3><blockquote>
<p><strong>在实际工作中，我们经常容易把<code>平均负载</code>和 <code>CPU 使用率</code>混淆，所以在这里，我也做一个区分。可能你会疑惑，既然<code>平均负载</code>代表的是<code>活跃进程数</code>，那<code>平均负载</code>高了，不就意味着<code> CPU 使用率</code>高吗？</strong><br><strong>我们还是要回到<code>平均负载</code>的含义上来，平均负载是指<code>单位时间</code>内，处于<code>可运行状态</code>和<code>不可中断状态</code>的<code>进程数</code>。所以，它不仅包括了正在使用 <code>CPU 的进程</code>，还包括<code>等待 CPU </code>和<code>等待 I/O </code>的进程。</strong></p>
<p>而 <code>CPU 使用率</code>，是<code>单位时间</code>内 <code>CPU</code> 繁忙情况的统计，跟平均负载并不一定完全对应。比如：</p>
<ul>
<li><strong>1.CPU 密集型进程：使用大量 CPU 会导致平均负载升高，此时这两者是一致的；</strong></li>
<li><strong>2.I/O 密集型进程：等待 I/O 也会导致平均负载升高，但 CPU 使用率不一定很高；</strong></li>
<li><strong>3.大量等待 CPU 的进程调度也会导致平均负载升高，此时的 CPU 使用率也会比较高。</strong></li>
</ul>
</blockquote>
<h3 id="平均负载案例分析实战"><a href="#平均负载案例分析实战" class="headerlink" title="平均负载案例分析实战"></a>平均负载案例分析实战</h3><blockquote>
<p>下面，我们以三个示例分别来看这三种情况，并用 <code>stress、mpstat、pidstat </code>等工具，找出平均负载升高的根源。<br><code>stress</code> 是 <code>Linux 系统</code>压力测试工具，这里我们用作异常进程模拟平均负载升高的场景。<br><code>mpstat</code> 是多核<code> CPU 性能</code>分析工具，用来实时查看每个 <code>CPU</code> 的性能指标，以及所有 <code>CPU</code> 的平均指标。<br><code>pidstat</code> 是一个常用的进程性能分析工具，用来实时查看进程的 <code>CPU、内存、I/O </code>以及上下文切换等性能指标。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#如果出现无法使用mpstat、pidstat命令查看%wait指标建议更新下软件包</span></span><br><span class="line">wget http://pagesperso-orange.fr/sebastien.godard/sysstat-11.7.3-1.x86_64.rpm</span><br><span class="line">rpm -Uvh sysstat-11.7.3-1.x86_64.rpm</span><br></pre></td></tr></table></figure>

<h4 id="场景一：CPU-密集型进程"><a href="#场景一：CPU-密集型进程" class="headerlink" title="场景一：CPU 密集型进程"></a>场景一：CPU 密集型进程</h4><blockquote>
<p>1.首先，我们在第一个终端运行 stress 命令，模拟一个 CPU 使用率 100% 的场景：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@m01 ~]<span class="comment"># stress --cpu 1 --timeout 600</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>2.接着，在第二个终端运行 uptime 查看平均负载的变化情况</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用watch -d 参数表示高亮显示变化的区域(注意负载会持续升高)</span></span><br><span class="line">[root@m01 ~]<span class="comment"># watch -d uptime</span></span><br><span class="line">17:27:44 up 2 days,  3:11,  3 users,  load average: 1.10, 0.30, 0.17</span><br></pre></td></tr></table></figure>

<blockquote>
<p>3.最后，在第三个终端运行 mpstat 查看 CPU 使用率的变化情况</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -P ALL 表示监控所有 CPU，后面数字 5 表示间隔 5 秒后输出一组数据</span></span><br><span class="line">[root@m01 ~]<span class="comment"># mpstat -P ALL 5</span></span><br><span class="line">Linux 3.10.0-957.1.3.el7.x86_64 (m01)   2017年04月29日     _x86_64_    (1 CPU)</span><br><span class="line"></span><br><span class="line">17时32分03秒  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle</span><br><span class="line">17时32分08秒  all   99.80    0.00    0.20    0.00    0.00    0.00    0.00    0.00    0.00    0.00</span><br><span class="line">17时32分08秒    0   99.80    0.00    0.20    0.00    0.00    0.00    0.00    0.00    0.00    0.00</span><br><span class="line"></span><br><span class="line"><span class="comment">#单核CPU所以只有一个all和0</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>4.从终端二中可以看到，1 分钟的平均负载会慢慢增加到 1.00，而从终端三中还可以看到，正好有一个 CPU 的使用率为 100%，但它的 iowait 只有 0。这说明，平均负载的升高正是由于 CPU 使用率为 100% 。那么，到底是哪个进程导致了 CPU 使用率为 100% 呢？可以使用 <code>pidstat</code> 来查询</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 间隔 5 秒后输出一组数据</span></span><br><span class="line">[root@m01 ~]<span class="comment"># pidstat -u 5 1</span></span><br><span class="line">Linux 3.10.0-957.1.3.el7.x86_64 (m01)   2019年04月29日     _x86_64_(1 CPU)</span><br><span class="line"></span><br><span class="line">17时33分21秒   UID       PID    %usr %system  %guest    %CPU   CPU  Command</span><br><span class="line">17时33分26秒     0    110019   98.80    0.00    0.00   98.80     0  stress</span><br><span class="line"></span><br><span class="line"><span class="comment">#从这里可以明显看到，stress 进程的 CPU 使用率为 100%。</span></span><br></pre></td></tr></table></figure>

<h4 id="场景二：I-O-密集型进程"><a href="#场景二：I-O-密集型进程" class="headerlink" title="场景二：I/O 密集型进程"></a>场景二：I/O 密集型进程</h4><blockquote>
<p>1.首先还是运行<code> stress</code> 命令，但这次模拟 I/O 压力，即不停地执行 sync</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@m01 ~]<span class="comment"># stress  --io 1 --timeout 600s</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>2.然后在第二个终端运行 <code>uptime</code>查看平均负载的变化情况：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@m01 ~]<span class="comment"># watch -d uptime</span></span><br><span class="line">18:43:51 up 2 days,  4:27,  3 users,  load average: 1.12, 0.65, 0.00</span><br></pre></td></tr></table></figure>
<blockquote>
<p>3.最后第三个终端运行 <code>mpstat</code> 查看 CPU 使用率的变化情况：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示所有 CPU 的指标，并在间隔 5 秒输出一组数据</span></span><br><span class="line">[root@m01 ~]<span class="comment"># mpstat -P ALL 5</span></span><br><span class="line">Linux 3.10.0-693.2.2.el7.x86_64 (bgx.com)   2019年05月07日     _x86_64_    (1 CPU)</span><br><span class="line"></span><br><span class="line">14时20分07秒  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle</span><br><span class="line">14时20分12秒  all    0.20    0.00   82.45   17.35    0.00    0.00    0.00    0.00    0.00    0.00</span><br><span class="line">14时20分12秒    0    0.20    0.00   82.45   17.35    0.00    0.00    0.00    0.00    0.00    0.00</span><br><span class="line"></span><br><span class="line"><span class="comment">#会发现cpu的与内核打交道的sys占用非常高</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>4.那么到底是哪个进程，导致<code>iowait</code> 这么高呢？我们还是用<code>pidstat</code> 来查询</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 间隔 5 秒后输出一组数据，-u 表示 CPU 指标</span></span><br><span class="line">[root@m01 ~]<span class="comment"># pidstat -u 5 1</span></span><br><span class="line">Linux 3.10.0-957.1.3.el7.x86_64 (m01)   2019年04月29日     _x86_64_(1 CPU)</span><br><span class="line">18时29分37秒   UID       PID    %usr %system  %guest   %<span class="built_in">wait</span>    %CPU   CPU  Command</span><br><span class="line">18时29分42秒     0    127259   32.60    0.20    0.00   67.20   32.80     0  stress</span><br><span class="line">18时29分42秒     0    127261    4.60   28.20    0.00   67.20   32.80     0  stress</span><br><span class="line">18时29分42秒     0    127262    4.20   28.60    0.00   67.20   32.80     0  stress</span><br><span class="line"></span><br><span class="line"><span class="comment">#可以发现，还是 stress 进程导致的。</span></span><br></pre></td></tr></table></figure>

<h4 id="场景三：大量进程的场景"><a href="#场景三：大量进程的场景" class="headerlink" title="场景三：大量进程的场景"></a>场景三：大量进程的场景</h4><blockquote>
<p>当系统中运行进程超出 CPU 运行能力时，就会出现等待 CPU 的进程。</p>
<p>1.首先，我们还是使用 <code>stress</code>，但这次模拟的是 <code>4</code> 个进程</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@m01 ~]<span class="comment"># stress -c 4 --timeout 600</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>2.由于系统只有 1 个 CPU，明显比 4 个进程要少得多，因而，系统的 CPU 处于严重过载状态</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@m01 ~]<span class="comment"># watch -d uptime</span></span><br><span class="line">19:11:07 up 2 days,  4:45,  3 users,  load average: 4.65, 2.65, 4.65</span><br></pre></td></tr></table></figure>
<blockquote>
<p>3.然后，再运行 <code>pidstat</code> 来看一下进程的情况：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 间隔 5 秒后输出一组数据</span></span><br><span class="line">[root@m01 ~]<span class="comment"># pidstat -u 5 1</span></span><br><span class="line">平均时间:   UID       PID    %usr %system  %guest   %<span class="built_in">wait</span>    %CPU   CPU  Command</span><br><span class="line">平均时间:     0    130290   24.55    0.00    0.00   75.25   24.55     -  stress</span><br><span class="line">平均时间:     0    130291   24.95    0.00    0.00   75.25   24.95     -  stress</span><br><span class="line">平均时间:     0    130292   24.95    0.00    0.00   75.25   24.95     -  stress</span><br><span class="line">平均时间:     0    130293   24.75    0.00    0.00   74.65   24.75     -  stress</span><br></pre></td></tr></table></figure>
<blockquote>
<p>可以看出，<code>4 个</code>进程在争抢 <code>1 个 CPU</code>，每个进程等待 <code>CPU 的时间</code>（也就是代码块中的 %wait 列）高达 <code>75%</code>。这些超出<code> CPU 计算能力</code>的进程，最终导致<code> CPU 过载</code>。</p>
<p>分析完这三个案例，总结一下平均负载与CPU</p>
<ul>
<li>1.平均负载提供了一个快速查看<code>系统整体性能</code>的手段，反映了整体的<code>负载情况</code>。但只看<code>平均负载</code>本身，我们并不能直接发现，到底是哪里出现了瓶颈。所以，在理解平均负载时，也要注意：<br>A.<code>平均负载高</code>有可能是 <code>CPU 密集型进程</code>导致的；<br>B.平均负载高并不一定代表 <code>CPU 使用率高</code>，还有可能是 <code>/O</code>更繁忙了；<br><mark>当发现负载高的时候，你可以使用 mpstat、pidstat 等工具，辅助分析负载的来源</mark></li>
</ul>
</blockquote>
<p><strong><a href="https://www.cnblogs.com/muahao/p/6346775.html" target="_blank">stress工具使用参考</a></strong></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Demon</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.demon-w.com/2018/01/13/Linux%E5%9F%BA%E7%A1%80/Linux%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/">https://www.demon-w.com/2018/01/13/Linux%E5%9F%BA%E7%A1%80/Linux%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.demon-w.com" target="_blank">Demon</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux%E5%9F%BA%E7%A1%80/">Linux基础</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/cover/9.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2018/01/14/Linux%E5%9F%BA%E7%A1%80/Linux%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1/"><img class="prev-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/cover/4.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Linux 系统服务</div></div></a></div><div class="next-post pull-right"><a href="/2018/01/12/Linux%E5%9F%BA%E7%A1%80/Linux%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86/"><img class="next-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/cover/5.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Linux 磁盘管理</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2018/01/07/Linux基础/LinuxACL控制/" title="Linux ACL控制"><img class="relatedPosts_cover" data-lazy-src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/cover/5.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2018-01-07</div><div class="relatedPosts_title">Linux ACL控制</div></div></a></div><div class="relatedPosts_item"><a href="/2018/01/10/Linux基础/Linux压缩打包/" title="Linux 压缩打包"><img class="relatedPosts_cover" data-lazy-src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/cover/4.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2018-01-10</div><div class="relatedPosts_title">Linux 压缩打包</div></div></a></div><div class="relatedPosts_item"><a href="/2018/01/09/Linux基础/Linux文件查找/" title="Linux 文件查找"><img class="relatedPosts_cover" data-lazy-src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/cover/6.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2018-01-09</div><div class="relatedPosts_title">Linux 文件查找</div></div></a></div><div class="relatedPosts_item"><a href="/2018/01/05/Linux基础/Linux基本权限/" title="Linux 基本权限"><img class="relatedPosts_cover" data-lazy-src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/cover/9.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2018-01-05</div><div class="relatedPosts_title">Linux 基本权限</div></div></a></div><div class="relatedPosts_item"><a href="/2018/01/03/Linux基础/Linux文件编辑/" title="Linux 文件编辑"><img class="relatedPosts_cover" data-lazy-src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/cover/9.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2018-01-03</div><div class="relatedPosts_title">Linux 文件编辑</div></div></a></div><div class="relatedPosts_item"><a href="/2018/01/06/Linux基础/Linux特殊权限/" title="Linux 特殊权限"><img class="relatedPosts_cover" data-lazy-src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/cover/5.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2018-01-06</div><div class="relatedPosts_title">Linux 特殊权限</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020  <i style="color:#49B1F5;animation: announ_animation 0.8s linear infinite;" id="heartbeat" class="fa fas fa-heartbeat"></i> Demon</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="icp"><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/state/outPortal/loginPortal.action"><img class="icp-icon" src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/img/icp.png"/><span>京ICP备19038002号-2</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js', () => {
      pangu.spacingElementById('content-inner')
    })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguFn)</script><div class="js-pjax"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script data-pjax src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/js/xkTool.js"></script><script src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/js/myJavaScript.js"></script></div></body></html>