<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Linux 软件管理 | Demon</title><meta name="description" content="Linux 软件管理"><meta name="keywords" content="Linux 软件管理"><meta name="author" content="Demon"><meta name="copyright" content="Demon"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/img/favicon.png"><link rel="canonical" href="https://www.demon-w.com/2018/01/11/Linux%E5%9F%BA%E7%A1%80/Linux%E8%BD%AF%E4%BB%B6%E7%AE%A1%E7%90%86/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Linux 软件管理"><meta property="og:url" content="https://www.demon-w.com/2018/01/11/Linux%E5%9F%BA%E7%A1%80/Linux%E8%BD%AF%E4%BB%B6%E7%AE%A1%E7%90%86/"><meta property="og:site_name" content="Demon"><meta property="og:description" content="Linux 软件管理"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/cover/4.jpg"><meta property="article:published_time" content="2018-01-11T15:45:01.000Z"><meta property="article:modified_time" content="2020-08-24T16:31:25.923Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.2',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: {"limitCount":50,"languages":{"author":"作者: Demon","link":"链接: ","source":"来源: Demon","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-25 00:31:25'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/css/magic_reform.css"><meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="Demon" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/img/avatar.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">16</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">1</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">17</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-RPM%E5%9F%BA%E6%9C%AC%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">1.RPM基本概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFrpm"><span class="toc-number">1.1.</span> <span class="toc-text">1.什么是rpm?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-rpm%E5%8C%85%E5%90%8D%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="toc-number">1.2.</span> <span class="toc-text">2.rpm包名组成部分?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96rpm%E5%8C%85"><span class="toc-number">1.3.</span> <span class="toc-text">3.如何获取rpm包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%89%A9%E5%B1%95-Linux%E4%B8%AD%E9%99%A4%E4%BA%86rpm%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%EF%BC%8C%E6%98%AF%E5%90%A6%E8%BF%98%E6%9C%89%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E6%96%B9%E5%BC%8F"><span class="toc-number">1.4.</span> <span class="toc-text">4.扩展: Linux中除了rpm安装软件，是否还有安装软件方式?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-RPM%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.</span> <span class="toc-text">2.RPM使用示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-rpm%E5%8C%85%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85"><span class="toc-number">2.1.</span> <span class="toc-text">1.rpm包如何安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%A6%82%E4%BD%95%E6%9F%A5%E8%AF%A2%E5%B7%B2%E5%AE%89%E8%A3%85%E5%A5%BD%E7%9A%84rpm%E5%8C%85"><span class="toc-number">2.2.</span> <span class="toc-text">2.如何查询已安装好的rpm包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-RPM%E5%8C%85%E5%8D%87%E7%BA%A7"><span class="toc-number">2.3.</span> <span class="toc-text">3.RPM包升级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-RPM%E5%8C%85%E5%8D%B8%E8%BD%BD"><span class="toc-number">2.4.</span> <span class="toc-text">4.RPM包卸载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-RPM%E5%8C%85%E6%A0%A1%E9%AA%8C-%E6%89%A9%E5%B1%95%E4%BA%86%E8%A7%A3"><span class="toc-number">2.5.</span> <span class="toc-text">5.RPM包校验(扩展了解)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-YUM%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.</span> <span class="toc-text">3.YUM基本介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFYUM"><span class="toc-number">3.1.</span> <span class="toc-text">1.什么是YUM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-YUM%E6%BA%90%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">3.2.</span> <span class="toc-text">2.YUM源是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-YUM%E6%BA%90%E9%85%8D%E7%BD%AE%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.3.</span> <span class="toc-text">3.YUM源配置示例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%85%8D%E7%BD%AE%E9%98%BF%E9%87%8Cyum%E6%BA%90"><span class="toc-number">3.3.1.</span> <span class="toc-text">1.配置阿里yum源</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-YUM%E5%AE%9E%E8%B7%B5%E7%A4%BA%E4%BE%8B"><span class="toc-number">4.</span> <span class="toc-text">4.YUM实践示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BD%BF%E7%94%A8yum%E6%9F%A5%E8%AF%A2%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">4.1.</span> <span class="toc-text">1.使用yum查询软件包的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8yum%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">4.2.</span> <span class="toc-text">2.使用yum安装软件包的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8yum%E9%87%8D%E6%96%B0%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">4.3.</span> <span class="toc-text">3.使用yum重新安装软件包的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BD%BF%E7%94%A8yum%E6%9B%B4%E6%96%B0%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="toc-number">4.4.</span> <span class="toc-text">4.使用yum更新软件包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%BD%BF%E7%94%A8yum%E5%88%A0%E9%99%A4%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="toc-number">4.5.</span> <span class="toc-text">5.使用yum删除软件包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E4%B8%8Eyum%E4%BB%93%E5%BA%93%E7%9B%B8%E5%85%B3%E6%8C%87%E4%BB%A4-%E6%89%A9%E5%B1%95%E4%BA%86%E8%A7%A3"><span class="toc-number">4.6.</span> <span class="toc-text">6.与yum仓库相关指令(扩展了解)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E4%B8%8Eyum%E7%BC%93%E5%AD%98%E7%9B%B8%E5%85%B3%E6%8C%87%E4%BB%A4-%E6%89%A9%E5%B1%95%E4%BA%86%E8%A7%A3"><span class="toc-number">4.7.</span> <span class="toc-text">7.与yum缓存相关指令(扩展了解)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E7%BB%84%E5%8C%85%E7%9B%B8%E5%85%B3%E6%8C%87%E4%BB%A4%EF%BC%8C-%E6%89%A9%E5%B1%95%E4%BA%86%E8%A7%A3"><span class="toc-number">4.8.</span> <span class="toc-text">8.组包相关指令，(扩展了解)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95%E6%8C%87%E4%BB%A4-%E6%89%A9%E5%B1%95%E4%BA%86%E8%A7%A3"><span class="toc-number">4.9.</span> <span class="toc-text">9.历史记录指令,(扩展了解)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-YUM%E8%BD%AF%E4%BB%B6%E5%8C%85%E9%A2%9D%E5%A4%96%E6%89%A9%E5%B1%95"><span class="toc-number">4.10.</span> <span class="toc-text">10.YUM软件包额外扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-YUM%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">4.10.1.</span> <span class="toc-text">1.YUM配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-YUM%E7%AD%BE%E5%90%8D%E6%A3%80%E6%9F%A5"><span class="toc-number">4.10.2.</span> <span class="toc-text">2.YUM签名检查</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93"><span class="toc-number">5.</span> <span class="toc-text">5.搭建本地仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9C%89%E6%97%B6%E5%9C%A8%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%EF%BC%8CLinux%E4%B8%8D%E5%85%81%E8%AE%B8%E8%BF%9E%E6%8E%A5%E5%A4%96%E7%BD%91%EF%BC%8C%E9%82%A3%E6%88%91%E4%BB%AC%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%88%A9%E7%94%A8linux%E7%B3%BB%E7%BB%9F%E5%85%89%E7%9B%98%E5%88%B6%E4%BD%9C%E4%B8%80%E4%B8%AAyum%E6%BA%90%E3%80%82%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="toc-number">5.1.</span> <span class="toc-text">1.有时在生产环境，Linux不允许连接外网，那我们就可以利用linux系统光盘制作一个yum源。具体步骤如下：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BE%88%E5%A4%9A%E6%97%B6%E5%80%99%E4%B8%8D%E4%BB%85%E4%BB%85%E6%98%AF%E4%B8%80%E5%8F%B0%E6%9C%BA%E5%99%A8%E6%97%A0%E6%B3%95%E4%B8%8A%E7%BD%91%EF%BC%8C%E8%80%8C%E6%98%AF%E5%BE%88%E5%A4%9A%E6%9C%BA%E5%99%A8%E9%83%BD%E6%97%A0%E6%B3%95%E4%B8%8A%E7%BD%91%EF%BC%8C%E4%BD%86%E9%83%BD%E6%9C%89%E8%81%94%E7%BD%91%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6%E7%9A%84%E9%9C%80%E6%B1%82%EF%BC%8C%E8%BF%99%E4%B8%AA%E6%97%B6%E5%80%99%E9%9A%BE%E9%81%93%E6%AF%8F%E5%8F%B0%E6%9C%BA%E5%99%A8%E9%83%BD%E6%8C%82%E5%9C%A8%E5%85%89%E7%9B%98%E5%90%97-%E5%BD%93%E7%84%B6%E5%8F%AF%E4%BB%A5%EF%BC%8C%E4%BD%86%E5%A6%82%E6%9E%9C%E8%BD%AF%E4%BB%B6%E5%87%BA%E7%8E%B0%E4%BA%86%E6%9B%B4%E6%96%B0%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="toc-number">5.2.</span> <span class="toc-text">2.很多时候不仅仅是一台机器无法上网，而是很多机器都无法上网，但都有联网下载软件的需求，这个时候难道每台机器都挂在光盘吗? 当然可以，但如果软件出现了更新怎么办?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%A1%88%E4%BE%8B%E6%BC%94%E7%A4%BA"><span class="toc-number">5.3.</span> <span class="toc-text">3.案例演示</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">5.3.1.</span> <span class="toc-text">1.环境准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%BF%9B%E8%A1%8Cyum%E4%BB%93%E5%BA%93%E7%9A%84%E6%90%AD%E5%BB%BA%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">5.3.2.</span> <span class="toc-text">2.服务端进行yum仓库的搭建准备工作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%85%8D%E7%BD%AEyum%E6%BA%90%E6%8C%87%E5%90%91%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-number">5.3.3.</span> <span class="toc-text">3.客户端配置yum源指向服务端</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%BA%90%E7%A0%81%E5%8C%85%E7%AE%A1%E7%90%86%E5%AE%9E%E8%B7%B5"><span class="toc-number">6.</span> <span class="toc-text">6.源码包管理实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%BA%90%E7%A0%81%E5%8C%85%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">6.1.</span> <span class="toc-text">1.源码包是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E4%B9%A0%E6%BA%90%E7%A0%81%E5%8C%85"><span class="toc-number">6.2.</span> <span class="toc-text">2.为什么要学习源码包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%BA%90%E7%A0%81%E5%8C%85%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">6.3.</span> <span class="toc-text">3.源码包的优缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%BA%90%E7%A0%81%E5%8C%85%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96"><span class="toc-number">6.4.</span> <span class="toc-text">4.源码包如何获取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%B0%86%E6%BA%90%E7%A0%81%E5%8C%85%E7%BC%96%E8%AF%91%E4%B8%BA%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E6%AD%A5%E9%AA%A4%E5%A6%82%E4%B8%8B%EF%BC%8C%E7%AE%80%E7%A7%B0%E5%AE%89%E8%A3%85%E4%B8%89%E6%AD%A5%E6%9B%B2"><span class="toc-number">6.5.</span> <span class="toc-text">5.将源码包编译为二进制可执行文件步骤如下，简称安装三步曲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91%E7%A4%BA%E4%BE%8B"><span class="toc-number">6.6.</span> <span class="toc-text">6.源码编译示例</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/cover/4.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Demon</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Linux 软件管理</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2018-01-11T15:45:01.000Z" title="发表于 2018-01-11 23:45:01">2018-01-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-24T16:31:25.923Z" title="更新于 2020-08-25 00:31:25">2020-08-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Linux%E5%9F%BA%E7%A1%80/">Linux基础</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Linux%E5%9F%BA%E7%A1%80/Linux-%E8%BD%AF%E4%BB%B6%E7%AE%A1%E7%90%86/">Linux 软件管理</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="1-RPM基本概述"><a href="#1-RPM基本概述" class="headerlink" title="1.RPM基本概述"></a>1.RPM基本概述</h2><h3 id="1-什么是rpm"><a href="#1-什么是rpm" class="headerlink" title="1.什么是rpm?"></a>1.什么是rpm?</h3><blockquote>
<p>rpm(redhat package manager) 原本是 Red Hat Linux 发行版专门用来管理 Linux 各项套件的程序，由于它遵循 GPL 规则且功能强大方便，因而广受欢迎。逐渐受到其他发行版的采用。RPM 套件管理方式的出现，让 Linux 易于安装，升级，间接提升了 Linux 的适用度。</p>
</blockquote>
<h3 id="2-rpm包名组成部分"><a href="#2-rpm包名组成部分" class="headerlink" title="2.rpm包名组成部分?"></a>2.rpm包名组成部分?</h3><blockquote>
<p><strong>RPM包命名以 “-“ 将软件分成了若干部分</strong></p>
<p><strong>示例： bash-4.2.46-28.el7.x86_64.rpm</strong></p>
<ul>
<li><strong>1.name，如：bash，是软件的名称</strong></li>
<li><strong>2.version，如：4.2.46，是软件的版本号，版本号格式通常为“主版本号.次版本号.修正号”。28，是发布版本号，表示这个rpm软件包是第几次编译生成的</strong></li>
<li><strong>3.特殊名称：</strong></li>
<li>（1）el*：表示发行商的版本，el7表示这个软件包是在rhel7.x/centos7.x下使用；</li>
<li>（2）devel：表示这个rpm包是软件的开发包</li>
<li>（3）noarch：说明这样的软件包可以在任何平台安装和运行，不需要特定的硬件平台</li>
</ul>
</blockquote>
<h3 id="3-如何获取rpm包"><a href="#3-如何获取rpm包" class="headerlink" title="3.如何获取rpm包"></a>3.如何获取rpm包</h3><blockquote>
<p>通过开源镜像站，去搜索自己需要的rpm包</p>
<ul>
<li>1.阿里云：<a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/">http://mirrors.aliyun.com/</a></li>
<li>2.网易：<a target="_blank" rel="noopener" href="http://mirrors.163.com/">http://mirrors.163.com/</a></li>
<li>3.清华大学：<a target="_blank" rel="noopener" href="http://mirrors.tuna.tsinghua.edu.cn/">http://mirrors.tuna.tsinghua.edu.cn/</a><br>还有很多的开源镜像站，此处就不一一列举了</li>
</ul>
</blockquote>
<h3 id="4-扩展-Linux中除了rpm安装软件，是否还有安装软件方式"><a href="#4-扩展-Linux中除了rpm安装软件，是否还有安装软件方式" class="headerlink" title="4.扩展: Linux中除了rpm安装软件，是否还有安装软件方式?"></a>4.扩展: Linux中除了rpm安装软件，是否还有安装软件方式?</h3><table>
<thead>
<tr>
<th align="left">分类</th>
<th align="left">安装</th>
<th align="left">版本</th>
</tr>
</thead>
<tbody><tr>
<td align="left">rpm包</td>
<td align="left">预先编译打包,安装简单</td>
<td align="left">软件版本偏低</td>
</tr>
<tr>
<td align="left">源码包</td>
<td align="left">手动编译打包,安装繁琐</td>
<td align="left">软件版本随意</td>
</tr>
<tr>
<td align="left">二进制包</td>
<td align="left">解压即可使用, 安装简单</td>
<td align="left">不能修改源码</td>
</tr>
</tbody></table>
<h2 id="2-RPM使用示例"><a href="#2-RPM使用示例" class="headerlink" title="2.RPM使用示例"></a>2.RPM使用示例</h2><h3 id="1-rpm包如何安装"><a href="#1-rpm包如何安装" class="headerlink" title="1.rpm包如何安装"></a>1.rpm包如何安装</h3><blockquote>
<p>以下列出了rpm命令进行安装软件的常用参数<br>|选项|描述|<br>|:—|:—|<br>|-i    |安装rpm|<br>|-v    |显示安装详细信息|<br>|-h    |显示安装rpm进度|<br>|–force|强制重新安装|<br>|–nodeps|忽略依赖关系|</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#安装软件包, 需要指定软件包绝对路径</span></span><br><span class="line">[root@demo ~]<span class="comment"># rpm -ivh /mnt/Packages/tree-1.6.0-10.el7.x86_64.rpm</span></span><br><span class="line">[root@demo ~]<span class="comment"># rpm -ivh /mnt/Packages/vsftpd-3.0.2-22.el7.x86_64.rpm</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#在软件包所在目录下可以不指定绝对路径</span></span><br><span class="line">[root@demo ~]<span class="comment"># cd /mnt/Packages/</span></span><br><span class="line">[root@demo Packages]<span class="comment"># rpm -ivh zsh-5.0.2-28.el7.x86_64.rpm</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#如果软件包存在, 强制再次安装</span></span><br><span class="line">[root@demo ~]<span class="comment"># rpm -ivh --force /mnt/Packages/tree-1.5.3-3.el6.x86_64.rpm</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#安装samba服务需要依赖其他组件, 使用--nodeps可重新强制安装</span></span><br><span class="line">[root@demo ~]<span class="comment"># rpm -ivh --nodeps  /mnt/Packages/tree-1.6.0-10.el7.x86_64.rpm</span></span><br></pre></td></tr></table></figure>

<h3 id="2-如何查询已安装好的rpm包"><a href="#2-如何查询已安装好的rpm包" class="headerlink" title="2.如何查询已安装好的rpm包"></a>2.如何查询已安装好的rpm包</h3><table>
<thead>
<tr>
<th align="left">选项</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">rpm -q</td>
<td align="left">查看指定软件包是否安装</td>
</tr>
<tr>
<td align="left">rpm -qa</td>
<td align="left">查看系统中已安装的所有RPM软件包列表</td>
</tr>
<tr>
<td align="left">rpm -qi</td>
<td align="left">查看指定软件的详细信息</td>
</tr>
<tr>
<td align="left">rpm -ql</td>
<td align="left">查询指定软件包所安装的目录、文件列表</td>
</tr>
<tr>
<td align="left">rpm -qc</td>
<td align="left">查询指定软件包的配置文件</td>
</tr>
<tr>
<td align="left">rpm -qf</td>
<td align="left">查询文件或目录属于哪个RPM软件</td>
</tr>
<tr>
<td align="left">rpm -qip</td>
<td align="left">查询未安装的rpm包详细信息</td>
</tr>
<tr>
<td align="left">rpm -qlp</td>
<td align="left">查询未安装的软件包会产生哪些文件</td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查询vsftpd这个rpm包是否安装</span></span><br><span class="line">[root@demo ~]<span class="comment"># rpm -q vsftpd</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#模糊查找系统已安装的rpm包</span></span><br><span class="line">[root@demo ~]<span class="comment"># rpm -qa |grep ftp</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#查询vsftpd软件包的相关信息</span></span><br><span class="line">[root@demo ~]<span class="comment"># rpm -qi vsftpd</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#查询rpm包所安装的文件</span></span><br><span class="line">[root@demo ~]<span class="comment"># rpm -ql vsftpd</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#查询rpm包相关的配置文件</span></span><br><span class="line">[root@demo ~]<span class="comment"># rpm -qc vsftpd</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#查询配置文件或命令来自于哪个rpm包</span></span><br><span class="line">[root@demo ~]<span class="comment"># rpm -qf /etc/vsftpd/vsftpd.conf</span></span><br><span class="line">[root@demo ~]<span class="comment"># rpm -qf /usr/sbin/vsftpd</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#查询未安装的软件包会产生哪些文件</span></span><br><span class="line">[root@demo ~]<span class="comment"># rpm -qlp /mnt/Packages/samba-3.6.23-41.el6.x86_64.rpm</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#查询未安装的软件包会产生哪些文件</span></span><br><span class="line">[root@demo ~]<span class="comment"># rpm -qip /mnt/Packages/samba-3.6.23-41.el6.x86_64.rpm</span></span><br></pre></td></tr></table></figure>

<h3 id="3-RPM包升级"><a href="#3-RPM包升级" class="headerlink" title="3.RPM包升级"></a>3.RPM包升级</h3><table>
<thead>
<tr>
<th align="left">选项</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">rpm -U</td>
<td align="left">如果老版本不存在则全新安装，如果存在有新版即升级</td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># wget  https://mirrors.aliyun.com/zabbix/zabbix/3.0/rhel/7/x86_64/zabbix-agent-3.0.9-1.el7.x86_64.rpm</span></span><br><span class="line"><span class="comment"># wget  https://mirrors.aliyun.com/zabbix/zabbix/4.2/rhel/7/x86_64/zabbix-agent-4.2.0-1.el7.x86_64.rpm</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#1.先安装低版本</span></span><br><span class="line">[root@demo ~]<span class="comment"># rpm -ivh zabbix-agent-3.0.9-1.el7.x86_64.rpm</span></span><br><span class="line">        </span><br><span class="line"><span class="comment">#2.尝试安装高版本(会出现错误)</span></span><br><span class="line">[root@demo ~]<span class="comment"># rpm -ivh zabbix-agent-4.2.0-1.el7.x86_64.rpm</span></span><br><span class="line">        </span><br><span class="line"><span class="comment">#3.使用升级的方式,完美解决替换</span></span><br><span class="line">[root@demo ~]<span class="comment"># rpm -Uvh zabbix-agent-4.2.0-1.el7.x86_64.rpm</span></span><br></pre></td></tr></table></figure>

<h3 id="4-RPM包卸载"><a href="#4-RPM包卸载" class="headerlink" title="4.RPM包卸载"></a>4.RPM包卸载</h3><div class="note danger">
            <p>卸载包时需要先把依赖的包卸载掉，如果依赖的包是系统所必须的，那就不能卸载这个包，否则会造成系统崩溃。</p>
          </div>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#先查询, 然后卸载 </span></span><br><span class="line">[root@demo ~]<span class="comment"># rpm -qa |grep sh</span></span><br><span class="line">[root@demo ~]<span class="comment"># rpm -e zsh</span></span><br></pre></td></tr></table></figure>
<h3 id="5-RPM包校验-扩展了解"><a href="#5-RPM包校验-扩展了解" class="headerlink" title="5.RPM包校验(扩展了解)"></a>5.RPM包校验(扩展了解)</h3><blockquote>
<p>软件相关的数据库存放于<code>/var/lib/rpm</code>目录<br>|参数|描述|<br>|:—|:—|<br>|S    |文件的容量大小是否被改变|<br>|M    |文件的类型或者文件的属性是否被修改|<br>|5    |MD5 这一种指纹加密的内容已经不同|<br>|L    |路径已经被改变|<br>|U    |文件的所属主已被修改|<br>|G    |文件的所属组已被修改|<br>|T    |文件的创建时间已被改变|</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@demo ~]<span class="comment"># rpm -V vsftpd</span></span><br><span class="line">S.5....T.  c /etc/pam.d/vsftpd</span><br><span class="line">.......T.  c /etc/vsftpd/ftpusers</span><br><span class="line">S.5....T.  c /etc/vsftpd/vsftpd.conf</span><br><span class="line">.M.......    /var/ftp/pub</span><br></pre></td></tr></table></figure>
<h2 id="3-YUM基本介绍"><a href="#3-YUM基本介绍" class="headerlink" title="3.YUM基本介绍"></a>3.YUM基本介绍</h2><h3 id="1-什么是YUM"><a href="#1-什么是YUM" class="headerlink" title="1.什么是YUM"></a>1.什么是YUM</h3><blockquote>
<p>yum（ Yellow dog Updater, Modified）是一个在Fedora和RedHat以及SUSE中的Shell前端软件包管理器。</p>
<p>基于RPM包管理，能够从指定的服务器自动下载RPM包并且安装，可以自动处理依赖性关系，并且一次安装所有依赖的软体包，无须繁琐地一次次下载、安装。</p>
<p>yum提供了查找、安装、删除某一个、一组甚至全部软件包的命令，而且命令简洁而又好记，</p>
</blockquote>
<h3 id="2-YUM源是什么"><a href="#2-YUM源是什么" class="headerlink" title="2.YUM源是什么"></a>2.YUM源是什么</h3><blockquote>
<p>要成功的使用 YUM 工具安装更新软件或系统，就需要有一个包含各种 rpm 软件包的repository（软件仓库），这个软件仓库我们习惯称为 yum 源。(可以是本地源、网络源)</p>
</blockquote>
<h3 id="3-YUM源配置示例"><a href="#3-YUM源配置示例" class="headerlink" title="3.YUM源配置示例"></a>3.YUM源配置示例</h3><h4 id="1-配置阿里yum源"><a href="#1-配置阿里yum源" class="headerlink" title="1.配置阿里yum源"></a>1.配置阿里yum源</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1. 备份系统默认基础源</span><br><span class="line">[root@demo ~]<span class="comment"># mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#默认系统是国外源，需要替换为国内的源</span></span><br><span class="line">[root@demo ~]<span class="comment"># wget -O /etc/yum.repos.d/CentOS-Base.repo \ https://mirrors.aliyun.com/repo/Centos-7.repo</span></span><br><span class="line"></span><br><span class="line">1. 备份系统默认epel源(如有配置其他epel源)</span><br><span class="line">[root@demo ~]<span class="comment"># mv /etc/yum.repos.d/epel.repo /etc/yum.repos.d/epel.repo.backup</span></span><br><span class="line"><span class="comment">#扩展源，有很多软件在基本源中没有</span></span><br><span class="line">[root@demo ~]<span class="comment"># wget -O /etc/yum.repos.d/epel.repo \ http://mirrors.aliyun.com/repo/epel-7.repo</span></span><br></pre></td></tr></table></figure>

<h2 id="4-YUM实践示例"><a href="#4-YUM实践示例" class="headerlink" title="4.YUM实践示例"></a>4.YUM实践示例</h2><h3 id="1-使用yum查询软件包的方式"><a href="#1-使用yum查询软件包的方式" class="headerlink" title="1.使用yum查询软件包的方式"></a>1.使用yum查询软件包的方式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@demo ~]<span class="comment"># yum list</span></span><br><span class="line">[root@demo ~]<span class="comment"># yum list|grep ftp</span></span><br><span class="line">[root@demo ~]<span class="comment"># yum info ftp</span></span><br></pre></td></tr></table></figure>

<h3 id="2-使用yum安装软件包的方式"><a href="#2-使用yum安装软件包的方式" class="headerlink" title="2.使用yum安装软件包的方式"></a>2.使用yum安装软件包的方式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@demo ~]<span class="comment"># yum install tree</span></span><br><span class="line">[root@demo ~]<span class="comment"># yum install tree -y    #非交互</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#安装本地的rpm包, 如果有依赖关系, 会自动从软件仓库中下载所需依赖</span></span><br><span class="line">[root@demo ~]<span class="comment"># yum localinstall /mnt/Packages/bind-9.9.4-50.el7.x86_64.rpm</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#直接安装网络上的rpm包</span></span><br><span class="line">[root@demo ~]<span class="comment"># yum install http://repo.zabbix.com/zabbix/3.4/rhel/7/x86_64/zabbix-release-3.4-2.el7.noarch.rpm</span></span><br></pre></td></tr></table></figure>

<h3 id="3-使用yum重新安装软件包的方式"><a href="#3-使用yum重新安装软件包的方式" class="headerlink" title="3.使用yum重新安装软件包的方式"></a>3.使用yum重新安装软件包的方式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1.如果不小心删除vsftpd配置文件</span></span><br><span class="line">[root@demo ~]<span class="comment"># rm -f /etc/vsftpd/vsftpd.conf</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#2.可以对软件进行重新安装</span></span><br><span class="line">[root@demo ~]<span class="comment"># yum reinstall vsftpd</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#3.检查软件的配置文件</span></span><br><span class="line">[root@demo ~]<span class="comment"># rpm -qc vsftpd</span></span><br><span class="line">/etc/logrotate.d/vsftpd</span><br><span class="line">/etc/pam.d/vsftpd</span><br><span class="line">/etc/vsftpd/ftpusers</span><br><span class="line">/etc/vsftpd/user_list</span><br><span class="line">/etc/vsftpd/vsftpd.conf</span><br></pre></td></tr></table></figure>

<h3 id="4-使用yum更新软件包"><a href="#4-使用yum更新软件包" class="headerlink" title="4.使用yum更新软件包"></a>4.使用yum更新软件包</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#对比Linux已安装的软件和yum仓库中的软件, 有哪些需要升级</span></span><br><span class="line">[root@demo ~]<span class="comment"># yum check-update</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#更新acl软件</span></span><br><span class="line">[root@demo ~]<span class="comment">#  yum update acl -y</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#如下的执行很危险，这代表更新整个系统所有的软件，包括内核</span></span><br><span class="line">[root@demo ~]<span class="comment">#  yum update -y</span></span><br></pre></td></tr></table></figure>

<h3 id="5-使用yum删除软件包"><a href="#5-使用yum删除软件包" class="headerlink" title="5.使用yum删除软件包"></a>5.使用yum删除软件包</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@demo ~]<span class="comment"># yum install samba -y</span></span><br><span class="line">[root@demo ~]<span class="comment"># yum erase samba -y</span></span><br><span class="line">[root@demo ~]<span class="comment"># yum remove samba -y</span></span><br></pre></td></tr></table></figure>

<h3 id="6-与yum仓库相关指令-扩展了解"><a href="#6-与yum仓库相关指令-扩展了解" class="headerlink" title="6.与yum仓库相关指令(扩展了解)"></a>6.与yum仓库相关指令(扩展了解)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#列出yum源可用的软件仓库</span></span><br><span class="line">[root@demo ~]<span class="comment"># yum repolist</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#列出全部yum源可用和禁用的仓库</span></span><br><span class="line">[root@demo ~]<span class="comment"># yum repolist all</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#查找某个命令或文件属于那个软件包(生产常用)</span></span><br><span class="line">[root@demo ~]<span class="comment"># yum provides /etc/my.cnf</span></span><br><span class="line">[root@demo ~]<span class="comment"># yum provides cd</span></span><br></pre></td></tr></table></figure>
<h3 id="7-与yum缓存相关指令-扩展了解"><a href="#7-与yum缓存相关指令-扩展了解" class="headerlink" title="7.与yum缓存相关指令(扩展了解)"></a>7.与yum缓存相关指令(扩展了解)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1.缓存rpm包方式一、修改yum全局配置文件</span></span><br><span class="line">[root@demo ~]<span class="comment"># vim /etc/yum.conf</span></span><br><span class="line">[main]</span><br><span class="line">cachedir=/var/cache/yum/<span class="variable">$basearch</span>/<span class="variable">$releasever</span></span><br><span class="line">keepcache=1     <span class="comment">#启动缓存</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#2.缓存rpm包方式二，只下载不安装</span></span><br><span class="line">[root@demo ~]<span class="comment"># yum install -y yum-plugin-downloadonly #插件</span></span><br><span class="line">[root@demo ~]<span class="comment"># yum install httpd -y --downloadonly --downloaddir=/tmp</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#3.清除所有yum缓存的软件包以及元数据</span></span><br><span class="line">[root@demo ~]<span class="comment"># yum clean all</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#4.只清除缓存的软件包</span></span><br><span class="line">[root@demo ~]<span class="comment"># yum clean packages</span></span><br></pre></td></tr></table></figure>

<h3 id="8-组包相关指令，-扩展了解"><a href="#8-组包相关指令，-扩展了解" class="headerlink" title="8.组包相关指令，(扩展了解)"></a>8.组包相关指令，(扩展了解)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@demo ~]<span class="comment"># yum groups list</span></span><br><span class="line"><span class="comment">#安装一整个组的软件</span></span><br><span class="line">[root@demo ~]<span class="comment"># yum groups install Development tools \</span></span><br><span class="line">Compatibility libraries \</span><br><span class="line">Base Debugging Tools</span><br><span class="line"></span><br><span class="line"><span class="comment">#yum删除包组</span></span><br><span class="line">[root@demo ~]<span class="comment"># yum groups remove  -y Base</span></span><br></pre></td></tr></table></figure>

<h3 id="9-历史记录指令-扩展了解"><a href="#9-历史记录指令-扩展了解" class="headerlink" title="9.历史记录指令,(扩展了解)"></a>9.历史记录指令,(扩展了解)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1.查看历史执行yum命令</span></span><br><span class="line">[root@demo ~]<span class="comment"># yum history</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#2.查询历史执行yum命令ID详细信息</span></span><br><span class="line">[root@demo ~]<span class="comment"># yum history info N</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#3.撤销历史执行过的yum命令</span></span><br><span class="line">[root@demo ~]<span class="comment"># yum history undo N</span></span><br></pre></td></tr></table></figure>

<h3 id="10-YUM软件包额外扩展"><a href="#10-YUM软件包额外扩展" class="headerlink" title="10.YUM软件包额外扩展"></a>10.YUM软件包额外扩展</h3><h4 id="1-YUM配置文件"><a href="#1-YUM配置文件" class="headerlink" title="1.YUM配置文件"></a>1.YUM配置文件</h4><blockquote>
<p>yum的配置一般有两种方式： 一种是直接配置/etc目录下的yum.conf文件， 另外一种是在/etc/yum.repos.d目录下增加.repo文件</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@demo ~]<span class="comment"># vim /etc/yum.conf</span></span><br><span class="line">cachedir=/var/cache/yum/<span class="variable">$basearch</span>/<span class="variable">$releasever</span>   <span class="comment">#缓存目录</span></span><br><span class="line">keepcache=0     <span class="comment">#缓存软件包，1启动 0 关闭</span></span><br><span class="line">debuglevel=2    <span class="comment">#调试级别</span></span><br><span class="line">logfile=/var/<span class="built_in">log</span>/yum.log    <span class="comment">#日志记录位置</span></span><br><span class="line">exactarch=1     <span class="comment">#检查平台是否兼容</span></span><br><span class="line">obsoletes=1     <span class="comment">#检查包是否废弃</span></span><br><span class="line">gpgcheck=1      <span class="comment">#检查来源是否合法,需要有制作者的公钥信息</span></span><br><span class="line">plugins=1</span><br><span class="line">installonly_limit=5</span><br><span class="line">bugtracker_url</span><br><span class="line"><span class="comment"># metadata_expire=90m   #每小时手动检查元数据</span></span><br><span class="line"><span class="comment"># in /etc/yum.repos.d   #包含repos.d目录中的.repo文件</span></span><br></pre></td></tr></table></figure>

<h4 id="2-YUM签名检查"><a href="#2-YUM签名检查" class="headerlink" title="2.YUM签名检查"></a>2.YUM签名检查</h4><blockquote>
<p>redhat在构建rpm包时，使用私钥<code>private key</code>对 <code>rpm</code>包进行签名，客户端在使用<code>rpm</code>为验证其合法性，可以使用<code>redhat</code>提供的公钥<code>public key</code>进行签名检查。</p>
</blockquote>
<blockquote>
<ul>
<li>方式1: 指定公钥的位置</li>
</ul>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@demo ~]<span class="comment"># vim /etc/yum.repos.d/CentOS-Base.repo</span></span><br><span class="line">[base]</span><br><span class="line">name=CentOS-<span class="variable">$releasever</span> - Base </span><br><span class="line">baseurl=http://mirror.centos.org/centos/<span class="variable">$releasever</span>/os/<span class="variable">$basearch</span>/</span><br><span class="line">gpgcheck=1</span><br><span class="line">gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>方式2: 提前导入公钥</li>
</ul>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@demo ~]<span class="comment"># rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7</span></span><br><span class="line">[root@demo ~]<span class="comment"># vim /etc/yum.repos.d/CentOS-Base.repo</span></span><br><span class="line">[base]</span><br><span class="line">name=CentOS-<span class="variable">$releasever</span> - Base </span><br><span class="line">baseurl=http://mirror.centos.org/centos/<span class="variable">$releasever</span>/os/<span class="variable">$basearch</span>/</span><br><span class="line">gpgcheck=1</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>方式3: 不进行签名验证</li>
</ul>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#不验证软件包的合法性</span></span><br><span class="line">[root@demo ~]<span class="comment"># yum install httpd --nogpgcheck</span></span><br></pre></td></tr></table></figure>

<h2 id="5-搭建本地仓库"><a href="#5-搭建本地仓库" class="headerlink" title="5.搭建本地仓库"></a>5.搭建本地仓库</h2><h3 id="1-有时在生产环境，Linux不允许连接外网，那我们就可以利用linux系统光盘制作一个yum源。具体步骤如下："><a href="#1-有时在生产环境，Linux不允许连接外网，那我们就可以利用linux系统光盘制作一个yum源。具体步骤如下：" class="headerlink" title="1.有时在生产环境，Linux不允许连接外网，那我们就可以利用linux系统光盘制作一个yum源。具体步骤如下："></a>1.有时在生产环境，Linux不允许连接外网，那我们就可以利用linux系统光盘制作一个yum源。具体步骤如下：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1.挂载镜像</span></span><br><span class="line">[root@demo ~]<span class="comment"># mount /dev/cdrom /mnt   </span></span><br><span class="line"></span><br><span class="line"><span class="comment">#2.备份原有仓库</span></span><br><span class="line">[root@demo ~]<span class="comment"># gzip /etc/yum.repos.d/*</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#3.使用yum-config-manager命令添加本地仓库</span></span><br><span class="line">[root@demo ~]<span class="comment"># yum-config-manager --add-repo=&quot;file:///mnt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#4.或者使用手动添加repo文件</span></span><br><span class="line">[root@demo ~]<span class="comment"># vim /etc/yum.repos.d/cdrom.repo  </span></span><br><span class="line">[cdrom]      </span><br><span class="line">name=This is <span class="built_in">local</span> cdrom</span><br><span class="line">baseurl=file:///mnt</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=0</span><br><span class="line"></span><br><span class="line">[]          <span class="comment">#仓库名称</span></span><br><span class="line">name        3仓库描述信息</span><br><span class="line">baseurl     <span class="comment">#YUM源url地址 ,可以是file:// ftp:// http://</span></span><br><span class="line">enabled     <span class="comment">#是否使用该YUM源(0代表禁用, 1代表激活)</span></span><br><span class="line">gpgcheck    <span class="comment">#是否验证软件签名(0代表禁用, 1代表激活)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#5.生成缓存</span></span><br><span class="line">[root@demo ~]<span class="comment"># yum makecache</span></span><br></pre></td></tr></table></figure>

<h3 id="2-很多时候不仅仅是一台机器无法上网，而是很多机器都无法上网，但都有联网下载软件的需求，这个时候难道每台机器都挂在光盘吗-当然可以，但如果软件出现了更新怎么办"><a href="#2-很多时候不仅仅是一台机器无法上网，而是很多机器都无法上网，但都有联网下载软件的需求，这个时候难道每台机器都挂在光盘吗-当然可以，但如果软件出现了更新怎么办" class="headerlink" title="2.很多时候不仅仅是一台机器无法上网，而是很多机器都无法上网，但都有联网下载软件的需求，这个时候难道每台机器都挂在光盘吗? 当然可以，但如果软件出现了更新怎么办?"></a>2.很多时候不仅仅是一台机器无法上网，而是很多机器都无法上网，但都有联网下载软件的需求，这个时候难道每台机器都挂在光盘吗? 当然可以，但如果软件出现了更新怎么办?</h3><blockquote>
<p>我们可以用这样的方案来解决这个问题：</p>
<ul>
<li>1.本地光盘提供基础软件包: Base</li>
<li>2.yum缓存提供常用软件包: nginx, zabbix, docker</li>
</ul>
</blockquote>
<h3 id="3-案例演示"><a href="#3-案例演示" class="headerlink" title="3.案例演示"></a>3.案例演示</h3><h4 id="1-环境准备"><a href="#1-环境准备" class="headerlink" title="1.环境准备"></a>1.环境准备</h4><table>
<thead>
<tr>
<th align="left">系统</th>
<th align="left">IP</th>
<th align="left">角色</th>
</tr>
</thead>
<tbody><tr>
<td align="left">centos7</td>
<td align="left">10.0.0.99</td>
<td align="left">yum仓库服务端</td>
</tr>
<tr>
<td align="left">centos7</td>
<td align="left">10.0.0.98</td>
<td align="left">yum仓库客户端</td>
</tr>
</tbody></table>
<h4 id="2-服务端进行yum仓库的搭建准备工作"><a href="#2-服务端进行yum仓库的搭建准备工作" class="headerlink" title="2.服务端进行yum仓库的搭建准备工作"></a>2.服务端进行yum仓库的搭建准备工作</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1.关闭防火墙、与selinux</span></span><br><span class="line">[root@yum_server ~]<span class="comment"># systemctl stop firewalld</span></span><br><span class="line">[root@yum_server ~]<span class="comment"># setenforce 0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#2.安装ftp服务,启动并加入开机启动</span></span><br><span class="line">[root@yum_server ~]<span class="comment"># yum -y install vsftpd </span></span><br><span class="line">[root@yum_server ~]<span class="comment"># systemctl start vsftpd </span></span><br><span class="line">[root@yum_server ~]<span class="comment"># systemctl enable vsftpd</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#3.开启yum缓存功能</span></span><br><span class="line">[root@yum_server ~]<span class="comment"># vim /etc/yum.conf</span></span><br><span class="line">[main] cachedir=/var/cache/yum/<span class="variable">$basearch</span>/<span class="variable">$releasever</span> </span><br><span class="line">keepcache=1</span><br><span class="line">[root@yum_server ~]<span class="comment"># yum clean all</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#4.提供基础base软件包</span></span><br><span class="line">[root@yum_server ~]<span class="comment"># mkdir /var/ftp/centos7</span></span><br><span class="line">[root@yum_server ~]<span class="comment"># mount /dev/cdrom /mnt</span></span><br><span class="line">[root@yum_server ~]<span class="comment"># cp -rp  /mnt/Packages/*.rpm /var/ftp/centos7/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#5.提供第三方源</span></span><br><span class="line">[root@yum_server ~]<span class="comment"># mkdir /var/ftp/ops</span></span><br><span class="line">[root@yum_server ~]<span class="comment"># yum -y install nginx docker</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#6.复制已缓存的 Nginx docker 及依赖包 到自定义 YUM 仓库目录中</span></span><br><span class="line">[root@yum_server_69_112 ~]<span class="comment"># find /var/cache/yum/x86_64/7/ \</span></span><br><span class="line">-iname <span class="string">&quot;*.rpm&quot;</span> -<span class="built_in">exec</span> cp -rf &#123;&#125; /var/ftp/ops \;</span><br><span class="line"></span><br><span class="line"><span class="comment">#7.安装createrepo并创建 reopdata仓库</span></span><br><span class="line">[root@yum_server_ ~]<span class="comment"># yum -y install createrepo</span></span><br><span class="line">[root@yum_server_ ~]<span class="comment"># createrepo /var/ftp/ops</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#注意: 如果此仓库每次新增软件则需要重新生成一次</span></span><br></pre></td></tr></table></figure>

<h4 id="3-客户端配置yum源指向服务端"><a href="#3-客户端配置yum源指向服务端" class="headerlink" title="3.客户端配置yum源指向服务端"></a>3.客户端配置yum源指向服务端</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1.客户端配置并使用 base 基础源</span></span><br><span class="line">[root@yum_client ~]<span class="comment"># gzip /etc/yum.repos.d/*</span></span><br><span class="line">[root@yum_client ~]<span class="comment"># vim /etc/yum.repos.d/centos7.repo </span></span><br><span class="line">[centos7]</span><br><span class="line">name=centos7_base</span><br><span class="line">baseurl=ftp://10.0.0.99/centos7</span><br><span class="line">gpgcheck=0</span><br><span class="line"></span><br><span class="line"><span class="comment">#2.客户端配置并使用 ops 源</span></span><br><span class="line">[root@yum_client ~]<span class="comment"># vim /etc/yum.repos.d/ops.repo </span></span><br><span class="line">[ops]</span><br><span class="line">name=<span class="built_in">local</span> ftpserver</span><br><span class="line">baseurl=ftp://10.0.0.99/ops</span><br><span class="line">gpgcheck=0</span><br></pre></td></tr></table></figure>

<h2 id="6-源码包管理实践"><a href="#6-源码包管理实践" class="headerlink" title="6.源码包管理实践"></a>6.源码包管理实践</h2><h3 id="1-源码包是什么"><a href="#1-源码包是什么" class="headerlink" title="1.源码包是什么"></a>1.源码包是什么</h3><blockquote>
<p>源码包指的是开发编写好的程序源代码，但并没有将其编译为一个能正常使用的工具。</p>
</blockquote>
<h3 id="2-为什么要学习源码包"><a href="#2-为什么要学习源码包" class="headerlink" title="2.为什么要学习源码包"></a>2.为什么要学习源码包</h3><blockquote>
<p>1、部分软件官网仅提供源码包，需要自行编译并安装。<br>2、部分软件在新版本有一些特性还没来得及制作成rpm包时，可以自行编译软件使用其新特性。</p>
</blockquote>
<h3 id="3-源码包的优缺点"><a href="#3-源码包的优缺点" class="headerlink" title="3.源码包的优缺点"></a>3.源码包的优缺点</h3><blockquote>
<ol>
<li>可以自行修改源代码</li>
<li>可以定制需要的相关功能</li>
<li>新版软件优先更新源码</li>
<li>缺点是: 1) 相对yum安装软件会复杂很多。2) 标准化实施困难，自动化就无法落地。</li>
</ol>
</blockquote>
<h3 id="4-源码包如何获取"><a href="#4-源码包如何获取" class="headerlink" title="4.源码包如何获取"></a>4.源码包如何获取</h3><blockquote>
<p>常见的软件包都可以在官网获取源码包，比如 apache、nginx、mysql等等</p>
</blockquote>
<h3 id="5-将源码包编译为二进制可执行文件步骤如下，简称安装三步曲"><a href="#5-将源码包编译为二进制可执行文件步骤如下，简称安装三步曲" class="headerlink" title="5.将源码包编译为二进制可执行文件步骤如下，简称安装三步曲"></a>5.将源码包编译为二进制可执行文件步骤如下，简称安装三步曲</h3><p><img src= "https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/img/loading.gif" data-lazy-src="https://www.demon-w.com/2018/01/11/Linux%E5%9F%BA%E7%A1%80/Linux%E8%BD%AF%E4%BB%B6%E7%AE%A1%E7%90%86/1.jpg" alt="1"></p>
<div class="note danger">
            <p>此方法不是百分百通用于所有源码包，建议拿到源码包解压后，进入到目录找相关的README帮助文档</p>
          </div>

<h3 id="6-源码编译示例"><a href="#6-源码编译示例" class="headerlink" title="6.源码编译示例"></a>6.源码编译示例</h3><blockquote>
<p>下面通过编译Nginx来深入了解下源码包编译的过程。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1.基础环境准备</span></span><br><span class="line">[root@node1 ~]<span class="comment"># yum install -y gcc make wget </span></span><br><span class="line"></span><br><span class="line"><span class="comment">#2.下载源码包</span></span><br><span class="line">[root@node1 ~]<span class="comment"># wget http://nginx.org/download/nginx-1.15.12.tar.gz</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#3.解压源码包, 并进入相应目录</span></span><br><span class="line">[root@node1 ~]<span class="comment"># tar xf nginx-1.15.12.tar.gz</span></span><br><span class="line">[root@node1 ~]<span class="comment"># cd nginx-1.15.12</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#4.配置相关的选项，并生成Makefile</span></span><br><span class="line">[root@node1 nginx-1.15.12]<span class="comment"># ./configure --prefix=/soft/nginx-1.12.2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#5.将Makefile文件编译可执行二进制程序</span></span><br><span class="line">[root@node1 nginx-1.15.12]<span class="comment"># make</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#6.将二进制文件拷贝至对应的目录中</span></span><br><span class="line">[root@node1 nginx-1.15.12]<span class="comment"># make install</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>源码编译报错信息处理</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">checking <span class="keyword">for</span> C compiler ... not found ./configure: error: C compiler cc is not found </span><br><span class="line"><span class="comment"># yum -y install gcc gcc-c++ make</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">./configure: error: the HTTP rewrite module requires the PCRE library.</span><br><span class="line">You can either <span class="built_in">disable</span> the module by using --without-http_rewrite_module</span><br><span class="line">option, or install the PCRE library into the system, or build the PCRE library</span><br><span class="line">statically from the <span class="built_in">source</span> with nginx by using --with-pcre=&lt;path&gt; option.</span><br><span class="line"><span class="comment"># yum install -y pcre-devel</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">./configure: error: the HTTP gzip module requires the zlib library.</span><br><span class="line">You can either <span class="built_in">disable</span> the module by using --without-</span><br><span class="line">http_gzip_module option, or install the zlib library into the</span><br><span class="line">system, or build the zlib library statically from the <span class="built_in">source</span> with</span><br><span class="line">nginx by using --with-zlib=&lt;path&gt; option. </span><br><span class="line"><span class="comment"># yum -y install zlib-devel</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">./configure: error: SSL modules require the OpenSSL library.</span><br><span class="line">You can either <span class="keyword">do</span> not <span class="built_in">enable</span> the modules, or install the OpenSSL </span><br><span class="line">library into the system, or build the OpenSSL library statically</span><br><span class="line">from the <span class="built_in">source</span> with nginx by using --with-openssl=&lt;path&gt; option.</span><br><span class="line"><span class="comment"># yum -y install openssl-devel</span></span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Demon</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.demon-w.com/2018/01/11/Linux%E5%9F%BA%E7%A1%80/Linux%E8%BD%AF%E4%BB%B6%E7%AE%A1%E7%90%86/">https://www.demon-w.com/2018/01/11/Linux%E5%9F%BA%E7%A1%80/Linux%E8%BD%AF%E4%BB%B6%E7%AE%A1%E7%90%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.demon-w.com" target="_blank">Demon</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux%E5%9F%BA%E7%A1%80/">Linux基础</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/cover/4.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2018/01/12/Linux%E5%9F%BA%E7%A1%80/Linux%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86/"><img class="prev-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/cover/1.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Linux 磁盘管理</div></div></a></div><div class="next-post pull-right"><a href="/2018/01/10/Linux%E5%9F%BA%E7%A1%80/Linux%E5%8E%8B%E7%BC%A9%E6%89%93%E5%8C%85/"><img class="next-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/cover/5.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Linux 压缩打包</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2018/01/07/Linux基础/LinuxACL控制/" title="Linux ACL控制"><img class="relatedPosts_cover" data-lazy-src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/cover/9.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2018-01-07</div><div class="relatedPosts_title">Linux ACL控制</div></div></a></div><div class="relatedPosts_item"><a href="/2018/01/10/Linux基础/Linux压缩打包/" title="Linux 压缩打包"><img class="relatedPosts_cover" data-lazy-src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/cover/5.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2018-01-10</div><div class="relatedPosts_title">Linux 压缩打包</div></div></a></div><div class="relatedPosts_item"><a href="/2018/01/09/Linux基础/Linux文件查找/" title="Linux 文件查找"><img class="relatedPosts_cover" data-lazy-src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/cover/2.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2018-01-09</div><div class="relatedPosts_title">Linux 文件查找</div></div></a></div><div class="relatedPosts_item"><a href="/2018/01/05/Linux基础/Linux基本权限/" title="Linux 基本权限"><img class="relatedPosts_cover" data-lazy-src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/cover/5.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2018-01-05</div><div class="relatedPosts_title">Linux 基本权限</div></div></a></div><div class="relatedPosts_item"><a href="/2018/01/03/Linux基础/Linux文件编辑/" title="Linux 文件编辑"><img class="relatedPosts_cover" data-lazy-src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/cover/3.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2018-01-03</div><div class="relatedPosts_title">Linux 文件编辑</div></div></a></div><div class="relatedPosts_item"><a href="/2018/01/06/Linux基础/Linux特殊权限/" title="Linux 特殊权限"><img class="relatedPosts_cover" data-lazy-src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/cover/4.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2018-01-06</div><div class="relatedPosts_title">Linux 特殊权限</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020  <i style="color:#49B1F5;animation: announ_animation 0.8s linear infinite;" id="heartbeat" class="fa fas fa-heartbeat"></i> Demon</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="icp"><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/state/outPortal/loginPortal.action"><img class="icp-icon" src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/img/icp.png"/><span>京ICP备19038002号-2</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js', () => {
      pangu.spacingElementById('content-inner')
    })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguFn)</script><div class="js-pjax"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script data-pjax src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/js/xkTool.js"></script><script src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/js/myJavaScript.js"></script></div></body></html>