<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>自定义正解域 | Demon</title><meta name="description" content="自定义正解域"><meta name="keywords" content="自定义正解域"><meta name="author" content="Demon"><meta name="copyright" content="Demon"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/img/favicon.png"><link rel="canonical" href="https://www.demon-w.com/2018/02/03/Web-DNS%E6%8A%80%E6%9C%AF/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%AD%A3%E8%A7%A3%E5%9F%9F/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="自定义正解域"><meta property="og:url" content="https://www.demon-w.com/2018/02/03/Web-DNS%E6%8A%80%E6%9C%AF/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%AD%A3%E8%A7%A3%E5%9F%9F/"><meta property="og:site_name" content="Demon"><meta property="og:description" content="自定义正解域"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/cover/4.jpg"><meta property="article:published_time" content="2018-02-03T15:10:01.000Z"><meta property="article:modified_time" content="2020-09-14T15:41:03.617Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.2',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: {"limitCount":50,"languages":{"author":"作者: Demon","link":"链接: ","source":"来源: Demon","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-14 23:41:03'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/css/magic_reform.css"><meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="Demon" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/img/avatar.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">22</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8C%BA%E5%9F%9F%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">1.自定义区域配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8C%BA%E5%9F%9F%E6%95%B0%E6%8D%AE%E5%BA%93%E6%96%87%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">2.自定义区域数据库文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1%E9%85%8D%E7%BD%AE%E8%8C%83%E4%BE%8B"><span class="toc-number">2.1.</span> <span class="toc-text">2.1配置范例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2%E8%B5%84%E6%BA%90%E8%AE%B0%E5%BD%95%EF%BC%88Resource-Record%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">2.2资源记录（Resource Record）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1%E8%B5%84%E6%BA%90%E8%AE%B0%E5%BD%95%E7%9A%84%E6%A0%BC%E5%BC%8F%EF%BC%9A"><span class="toc-number">2.3.</span> <span class="toc-text">2.2.1资源记录的格式：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2%E5%B8%B8%E8%A7%81%E8%B5%84%E6%BA%90%E8%AE%B0%E5%BD%95%E7%B1%BB%E5%9E%8B%EF%BC%9A%EF%BC%88RR-type%EF%BC%89"><span class="toc-number">2.4.</span> <span class="toc-text">2.2.2常见资源记录类型：（RR-type）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SOA%E8%AE%B0%E5%BD%95"><span class="toc-number">2.4.1.</span> <span class="toc-text">SOA记录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NS%E8%AE%B0%E5%BD%95"><span class="toc-number">2.4.2.</span> <span class="toc-text">NS记录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#A%E8%AE%B0%E5%BD%95"><span class="toc-number">2.4.3.</span> <span class="toc-text">A记录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MX%E8%AE%B0%E5%BD%95"><span class="toc-number">2.4.4.</span> <span class="toc-text">MX记录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CNAME%E8%AE%B0%E5%BD%95"><span class="toc-number">2.4.5.</span> <span class="toc-text">CNAME记录</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3%E5%AE%8F%E5%AE%9A%E4%B9%89"><span class="toc-number">2.5.</span> <span class="toc-text">2.3宏定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4%E6%B3%A8%E9%87%8A"><span class="toc-number">2.6.</span> <span class="toc-text">2.4注释</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AE%9E%E6%88%98%E6%AD%A3%E8%A7%A3%E4%B8%BB%E6%9C%BA%E5%9F%9F%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">3.实战正解主机域配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1%E5%9C%A8-etc-named-rfc1912-zones%E6%96%87%E4%BB%B6%E5%86%85%E6%9C%80%E4%B8%8B%EF%BC%8C%E6%B7%BB%E5%8A%A0%E4%BB%A5%E4%B8%8B%E5%86%85%E5%AE%B9"><span class="toc-number">3.1.</span> <span class="toc-text">3.1在&#x2F;etc&#x2F;named.rfc1912.zones文件内最下，添加以下内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2%E5%9C%A8-var-named%E4%B8%8B%E5%88%9B%E5%BB%BAhost-com-zone%E6%96%87%E4%BB%B6%EF%BC%8C%E5%86%99%E5%85%A5%E4%BB%A5%E4%B8%8B%E5%86%85%E5%AE%B9"><span class="toc-number">3.2.</span> <span class="toc-text">3.2在&#x2F;var&#x2F;named下创建host.com.zone文件，写入以下内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3%E6%A3%80%E6%9F%A5%E9%85%8D%E7%BD%AE%E5%B9%B6%E7%94%9F%E6%95%88"><span class="toc-number">3.3.</span> <span class="toc-text">3.3检查配置并生效</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-1%E6%A3%80%E6%9F%A5%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8C%BA%E5%9F%9F%E9%85%8D%E7%BD%AE"><span class="toc-number">3.3.1.</span> <span class="toc-text">3.3.1检查自定义区域配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-2%E6%A3%80%E6%9F%A5%E4%B8%BB%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.3.2.</span> <span class="toc-text">3.3.2检查主配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-3%E9%87%8D%E5%90%AFnamed%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.3.3.</span> <span class="toc-text">3.3.3重启named服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-4%E6%A3%80%E6%9F%A5%E8%AF%A5%E6%AD%A3%E8%A7%A3%E5%9F%9F%E6%98%AF%E5%90%A6%E7%94%9F%E6%95%88"><span class="toc-number">3.3.4.</span> <span class="toc-text">3.3.4检查该正解域是否生效</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4%E7%BB%B4%E6%8A%A4%E6%AD%A3%E8%A7%A3%E5%9F%9F%EF%BC%88%E5%A2%9E%E3%80%81%E5%88%A0%E3%80%81%E6%94%B9%E3%80%81%E6%9F%A5%EF%BC%89"><span class="toc-number">3.4.</span> <span class="toc-text">3.4维护正解域（增、删、改、查）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-1%E5%A2%9E%E5%8A%A0%E4%B8%80%E6%9D%A1%E8%B5%84%E6%BA%90%E8%AE%B0%E5%BD%95"><span class="toc-number">3.4.1.</span> <span class="toc-text">3.4.1增加一条资源记录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-2%E4%BF%AE%E6%94%B9%E4%B8%80%E6%9D%A1%E8%B5%84%E6%BA%90%E8%AE%B0%E5%BD%95"><span class="toc-number">3.4.2.</span> <span class="toc-text">3.4.2修改一条资源记录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-3%E5%88%A0%E9%99%A4%E4%B8%80%E6%9D%A1%E8%B5%84%E6%BA%90%E8%AE%B0%E5%BD%95"><span class="toc-number">3.4.3.</span> <span class="toc-text">3.4.3删除一条资源记录</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/cover/4.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Demon</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">自定义正解域</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2018-02-03T15:10:01.000Z" title="发表于 2018-02-03 23:10:01">2018-02-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-14T15:41:03.617Z" title="更新于 2020-09-14 23:41:03">2020-09-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Web-DNS%E6%8A%80%E6%9C%AF/">Web-DNS技术</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Web-DNS%E6%8A%80%E6%9C%AF/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%AD%A3%E8%A7%A3%E5%9F%9F/">自定义正解域</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="1-自定义区域配置文件"><a href="#1-自定义区域配置文件" class="headerlink" title="1.自定义区域配置文件"></a>1.自定义区域配置文件</h2><blockquote>
<p>自定义区域的配置范例如下：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">zone <span class="string">&quot;host.com&quot;</span> IN &#123;</span><br><span class="line">        <span class="built_in">type</span>  master;  //自定义区域类型  master|slave|hint</span><br><span class="line">        file  <span class="string">&quot;host.com.zone&quot;</span>;  //绝对或相对路径 /path/to/zonefile</span><br><span class="line">        allow-update &#123; 192.168.91.16;192.168.91.17; &#125;;  //是否允许动态更新&#123;ip|acl&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里自定义了一个host.com的主机域，可以放在/etc/named.rfc1912.zones文件中，也可以放置在自定义的文件中，在/etc/named.conf里include进来</p>
</blockquote>
<blockquote>
<p><strong>主机域</strong></p>
<ul>
<li>主机域和业务域无关，且<code>建议分开</code></li>
<li>主机域其实是一个假域，也就是说，主机域其实是不能解析到互联网上的，它只对局域网（内网）提供服务</li>
</ul>
</blockquote>
<h2 id="2-自定义区域数据库文件"><a href="#2-自定义区域数据库文件" class="headerlink" title="2.自定义区域数据库文件"></a>2.自定义区域数据库文件</h2><blockquote>
<ul>
<li>一般而言是文本文件，且只包含资源记录、宏定义和注释</li>
<li>需在自定义区域配置文件中指定存放路径，可以绝对路径或相对路径（相对于/var/named目录）</li>
<li>注意文件的属性（属主、属组及权限）</li>
</ul>
</blockquote>
<h3 id="2-1配置范例"><a href="#2-1配置范例" class="headerlink" title="2.1配置范例"></a>2.1配置范例</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ORIGIN</span> .</span><br><span class="line"><span class="variable">$TTL</span> 600    ; 10 minutes</span><br><span class="line">host.com            IN SOA    ns1.host.com. dnsadmin.host.com. (</span><br><span class="line">                2018121601 ; serial</span><br><span class="line">                10800      ; refresh (3 hours)</span><br><span class="line">                900        ; retry (15 minutes)</span><br><span class="line">                604800     ; expire (1 week)</span><br><span class="line">                86400      ; minimum (1 day)</span><br><span class="line">                )</span><br><span class="line">                NS   ns1.host.com.</span><br><span class="line"><span class="variable">$ORIGIN</span> host.com.</span><br><span class="line"><span class="variable">$TTL</span> 60    ; 1 minute</span><br><span class="line">ns1                             A    192.168.91.16</span><br></pre></td></tr></table></figure>

<h3 id="2-2资源记录（Resource-Record）"><a href="#2-2资源记录（Resource-Record）" class="headerlink" title="2.2资源记录（Resource Record）"></a>2.2资源记录（Resource Record）</h3><h3 id="2-2-1资源记录的格式："><a href="#2-2-1资源记录的格式：" class="headerlink" title="2.2.1资源记录的格式："></a>2.2.1资源记录的格式：</h3><p><code>name [ttl(缓存时间)] IN 资源记录类型（RRtype）  Value</code></p>
<h3 id="2-2-2常见资源记录类型：（RR-type）"><a href="#2-2-2常见资源记录类型：（RR-type）" class="headerlink" title="2.2.2常见资源记录类型：（RR-type）"></a>2.2.2常见资源记录类型：（RR-type）</h3><blockquote>
<ul>
<li>SOA: Start Of Authority，起始授权</li>
<li>NS: 域名服务器的标识记录</li>
<li>A: IPv4主机地址</li>
<li>AAAA: IPv6主机地址</li>
<li>MX: 邮件交换记录</li>
<li>CNAME: Canonical Name，正式名称（别名），CDN里用的最多</li>
<li>TXT: 文本字符串，长度限制512Byte，通常做SPF记录（反垃圾邮件）</li>
<li>PTR记录：指针记录，用来实现反向解析的</li>
</ul>
</blockquote>
<h4 id="SOA记录"><a href="#SOA记录" class="headerlink" title="SOA记录"></a>SOA记录</h4><blockquote>
<p>SOA: 起始授权，只能有一条</p>
<ul>
<li>name:只能是区域名称，通常可以简写为@，例如：od.com.</li>
<li>value:有n个数值，最主要的是主DNS服务器的FQDN，点不可省略</li>
</ul>
<p><strong>注意</strong>：SOA必须是区域数据库文件第一条记录</p>
<p>例子：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@ 600 IN SOA  dns.host.com. 管理员邮箱（dnsadmin.host.com.）（</span><br><span class="line">     序列号(serial number) ;注释内容，十进制数据，不能超过10位，通常使用日期时间戳，例如2018121601</span><br><span class="line">     刷新时间(refresh time) ;即每隔多久到主服务器检查一次</span><br><span class="line">     重试时间(retry time) ;应该小于refresh time</span><br><span class="line">     过期时间(expire time);当辅助DNS服务器无法联系上主DNS服务器时，辅助DNS服务器可以在多长时间内认为其缓存是有效的，并供用户查询。</span><br><span class="line">     netgative answer ttl ;非权威应答的ttl，缓存DNS服务器可以缓存记录多长时间</span><br><span class="line"> ）</span><br></pre></td></tr></table></figure>

<h4 id="NS记录"><a href="#NS记录" class="headerlink" title="NS记录"></a>NS记录</h4><blockquote>
<p>NS：可以有多条，每一个NS记录，<code>必须</code>对应一个<code>A记录</code></p>
<ul>
<li>name:区域名称，通常可以简写为@</li>
<li>value:DNS服务器的FQDN(可以使用相对名称)</li>
</ul>
<p>例子：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@ 600 IN NS ns1</span><br></pre></td></tr></table></figure>

<h4 id="A记录"><a href="#A记录" class="headerlink" title="A记录"></a>A记录</h4><blockquote>
<p>A：只能定义在正向区域数据库文件中（ipv4-&gt;FQDN）</p>
<ul>
<li>name:FQDN（可以使用相对名称)</li>
<li>value:IP</li>
</ul>
<p>例子：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@ 600 IN NS ns1</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意：</strong>可以做轮询</p>
</blockquote>
<h4 id="MX记录"><a href="#MX记录" class="headerlink" title="MX记录"></a>MX记录</h4><blockquote>
<p>MX:邮件交换记录，可以有多个（用的不多）</p>
<ul>
<li>name:区域名称，用于标识smtp服务器</li>
<li>value:包含优先级和FQDN</li>
<li>优先级:0-99，数字越小，级别越高，</li>
</ul>
<p>例子：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@ 600 IN MX 10 mail</span><br><span class="line">@ 600 IN MX 20 smtp</span><br></pre></td></tr></table></figure>

<h4 id="CNAME记录"><a href="#CNAME记录" class="headerlink" title="CNAME记录"></a>CNAME记录</h4><blockquote>
<p>CNAME：canonical name，别名（FQDN-&gt;FQDN）</p>
<ul>
<li>name ：FQDN</li>
<li>value :FQDN<br>例子：<br><code>eshop IN CNAME www</code></li>
</ul>
</blockquote>
<h3 id="2-3宏定义"><a href="#2-3宏定义" class="headerlink" title="2.3宏定义"></a>2.3宏定义</h3><blockquote>
<ul>
<li>$ORIGIN .</li>
<li>$TTL 60</li>
</ul>
</blockquote>
<h3 id="2-4注释"><a href="#2-4注释" class="headerlink" title="2.4注释"></a>2.4注释</h3><blockquote>
<p>区域数据库文件中使用<code>;（分号）</code>来进行注释</p>
</blockquote>
<h2 id="3-实战正解主机域配置"><a href="#3-实战正解主机域配置" class="headerlink" title="3.实战正解主机域配置"></a>3.实战正解主机域配置</h2><h3 id="3-1在-etc-named-rfc1912-zones文件内最下，添加以下内容"><a href="#3-1在-etc-named-rfc1912-zones文件内最下，添加以下内容" class="headerlink" title="3.1在/etc/named.rfc1912.zones文件内最下，添加以下内容"></a>3.1在/etc/named.rfc1912.zones文件内最下，添加以下内容</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">zone <span class="string">&quot;host.com&quot;</span> IN &#123;</span><br><span class="line">        <span class="built_in">type</span>  master;</span><br><span class="line">        file  <span class="string">&quot;host.com.zone&quot;</span>;</span><br><span class="line">        allow-update &#123; 192.168.91.16;192.168.91.17; &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="3-2在-var-named下创建host-com-zone文件，写入以下内容"><a href="#3-2在-var-named下创建host-com-zone文件，写入以下内容" class="headerlink" title="3.2在/var/named下创建host.com.zone文件，写入以下内容"></a>3.2在/var/named下创建host.com.zone文件，写入以下内容</h3><blockquote>
<p>vim /var/named/host.com.zone</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$TTL</span> 600    ; 10 minutes</span><br><span class="line">@               IN SOA    dns.host.com. 87527941.qq.com. (</span><br><span class="line">                2018121601 ; serial</span><br><span class="line">                10800      ; refresh (3 hours)</span><br><span class="line">                900        ; retry (15 minutes)</span><br><span class="line">                604800     ; expire (1 week)</span><br><span class="line">                86400      ; minimum (1 day)</span><br><span class="line">                )</span><br><span class="line">            NS   dns.host.com.</span><br><span class="line"><span class="variable">$ORIGIN</span> host.com.</span><br><span class="line"><span class="variable">$TTL</span> 60    ; 1 minute</span><br><span class="line">dns                  A    192.168.91.16</span><br><span class="line">hd1b-91-16             A    192.168.91.16</span><br></pre></td></tr></table></figure>
<blockquote>
<p>三种配置方式：</p>
<ul>
<li>用宏定义$ORIGIN . 下面用host.com</li>
<li>不用宏定义，下面用@</li>
<li>不用宏定义，下面用host.com.</li>
</ul>
</blockquote>
<h3 id="3-3检查配置并生效"><a href="#3-3检查配置并生效" class="headerlink" title="3.3检查配置并生效"></a>3.3检查配置并生效</h3><h4 id="3-3-1检查自定义区域配置"><a href="#3-3-1检查自定义区域配置" class="headerlink" title="3.3.1检查自定义区域配置"></a>3.3.1检查自定义区域配置</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#named-checkzone host.com. /var/named/host.com.zone</span></span><br><span class="line">zone host.com/IN: loaded serial 2018121601</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>

<h4 id="3-3-2检查主配置文件"><a href="#3-3-2检查主配置文件" class="headerlink" title="3.3.2检查主配置文件"></a>3.3.2检查主配置文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#named-checkconf</span></span><br></pre></td></tr></table></figure>

<h4 id="3-3-3重启named服务"><a href="#3-3-3重启named服务" class="headerlink" title="3.3.3重启named服务"></a>3.3.3重启named服务</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#systemctl restart named</span></span><br></pre></td></tr></table></figure>

<h4 id="3-3-4检查该正解域是否生效"><a href="#3-3-4检查该正解域是否生效" class="headerlink" title="3.3.4检查该正解域是否生效"></a>3.3.4检查该正解域是否生效</h4><blockquote>
<p>配置主机名</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hostnamectl set-hostname hdss7-11.host.com</span></span><br><span class="line"><span class="comment"># logout</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>开启第二台机器，配置好DNS后验证解析</p>
</blockquote>
<h3 id="3-4维护正解域（增、删、改、查）"><a href="#3-4维护正解域（增、删、改、查）" class="headerlink" title="3.4维护正解域（增、删、改、查）"></a>3.4维护正解域（增、删、改、查）</h3><h4 id="3-4-1增加一条资源记录"><a href="#3-4-1增加一条资源记录" class="headerlink" title="3.4.1增加一条资源记录"></a>3.4.1增加一条资源记录</h4><blockquote>
<p>增加一个HDSS7-12.host.com的A记录解析，并验证<br>vim /var/named/host.com.zone</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$TTL</span> 600    ; 10 minutes</span><br><span class="line">@               IN SOA    dns.host.com. 87527941.qq.com. (</span><br><span class="line">                2018121602 ; serial</span><br><span class="line">                10800      ; refresh (3 hours)</span><br><span class="line">                900        ; retry (15 minutes)</span><br><span class="line">                604800     ; expire (1 week)</span><br><span class="line">                86400      ; minimum (1 day)</span><br><span class="line">                )</span><br><span class="line">            NS   dns.host.com.</span><br><span class="line"><span class="variable">$ORIGIN</span> host.com.</span><br><span class="line"><span class="variable">$TTL</span> 60    ; 1 minute</span><br><span class="line">dns                              A    192.168.91.16</span><br><span class="line">hd1b-91-16                      A    192.168.91.16</span><br><span class="line">hd1b-91-17                      A    192.168.91.17</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="3-4-2修改一条资源记录"><a href="#3-4-2修改一条资源记录" class="headerlink" title="3.4.2修改一条资源记录"></a>3.4.2修改一条资源记录</h4><blockquote>
<p>给<code>192.168.91.17</code>这台主机增加一个辅助ip</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ip addr add 192.168.91.71/24 dev eth0</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>修改DNS服务器上的区域数据库文件<br>vim /var/named/host.com.zone</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$TTL</span> 600    ; 10 minutes</span><br><span class="line">@               IN SOA    dns.host.com. 87527941.qq.com. (</span><br><span class="line">                2018121603 ; serial</span><br><span class="line">                10800      ; refresh (3 hours)</span><br><span class="line">                900        ; retry (15 minutes)</span><br><span class="line">                604800     ; expire (1 week)</span><br><span class="line">                86400      ; minimum (1 day)</span><br><span class="line">                )</span><br><span class="line">            NS   dns.host.com.</span><br><span class="line"><span class="variable">$ORIGIN</span> host.com.</span><br><span class="line"><span class="variable">$TTL</span> 60    ; 1 minute</span><br><span class="line">dns                              A    192.168.91.16</span><br><span class="line">hd1b-91-16                      A    192.168.91.16</span><br><span class="line">hd1b-91-17                      A    192.168.91.71</span><br></pre></td></tr></table></figure>
<p>修改HDSS7-12.host.com的A记录解析，指向新增的辅助ip192.168.91.71<br>检查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ping hd1b-91-17.host.com</span><br><span class="line">ING hd1b-91-17.host.com (192.168.91.71) 56(84) bytes of data.</span><br><span class="line">64 bytes from 192.168.91.71 (192.168.91.71): icmp_seq=1 ttl=64 time=0.318 ms</span><br><span class="line">64 bytes from 192.168.91.71 (192.168.91.71): icmp_seq=2 ttl=64 time=0.206 ms</span><br><span class="line">64 bytes from 192.168.91.71 (192.168.91.71): icmp_seq=3 ttl=64 time=0.391 ms</span><br><span class="line">^C</span><br><span class="line">--- hd1b-91-17.host.com ping statistics ---</span><br><span class="line">3 packets transmitted, 3 received, 0% packet loss, time 2002ms</span><br><span class="line">rtt min/avg/max/mdev = 0.206/0.305/0.391/0.076 ms</span><br></pre></td></tr></table></figure>

<h4 id="3-4-3删除一条资源记录"><a href="#3-4-3删除一条资源记录" class="headerlink" title="3.4.3删除一条资源记录"></a>3.4.3删除一条资源记录</h4><blockquote>
<p>删除HDSS7-12.host.com的A记录解析，并验证<br>vim /var/named/host.com.zone</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$TTL</span> 600    ; 10 minutes</span><br><span class="line">@               IN SOA    dns.host.com. 87527941.qq.com. (</span><br><span class="line">                2018121603 ; serial</span><br><span class="line">                10800      ; refresh (3 hours)</span><br><span class="line">                900        ; retry (15 minutes)</span><br><span class="line">                604800     ; expire (1 week)</span><br><span class="line">                86400      ; minimum (1 day)</span><br><span class="line">                )</span><br><span class="line">            NS   dns.host.com.</span><br><span class="line"><span class="variable">$ORIGIN</span> host.com.</span><br><span class="line"><span class="variable">$TTL</span> 60    ; 1 minute</span><br><span class="line">dns                              A    192.168.91.16</span><br><span class="line">hd1b-91-16                      A    192.168.91.16</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Demon</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.demon-w.com/2018/02/03/Web-DNS%E6%8A%80%E6%9C%AF/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%AD%A3%E8%A7%A3%E5%9F%9F/">https://www.demon-w.com/2018/02/03/Web-DNS%E6%8A%80%E6%9C%AF/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%AD%A3%E8%A7%A3%E5%9F%9F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.demon-w.com" target="_blank">Demon</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Web-DNS%E6%8A%80%E6%9C%AF/">Web-DNS技术</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/cover/4.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2018/02/04/Web-DNS%E6%8A%80%E6%9C%AF/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8F%8D%E8%A7%A3%E5%9F%9F/"><img class="prev-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/cover/5.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">自定义反解域</div></div></a></div><div class="next-post pull-right"><a href="/2018/02/02/Web-DNS%E6%8A%80%E6%9C%AF/BIND9%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E8%AF%A6%E8%A7%A3/"><img class="next-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/cover/6.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">BIND9软件安装部署详解</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2018/02/02/Web-DNS技术/BIND9软件安装部署详解/" title="BIND9软件安装部署详解"><img class="relatedPosts_cover" data-lazy-src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/cover/6.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2018-02-02</div><div class="relatedPosts_title">BIND9软件安装部署详解</div></div></a></div><div class="relatedPosts_item"><a href="/2018/02/02/Web-DNS技术/DNS技术概述/" title="DNS服务概述"><img class="relatedPosts_cover" data-lazy-src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/cover/1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2018-02-02</div><div class="relatedPosts_title">DNS服务概述</div></div></a></div><div class="relatedPosts_item"><a href="/2018/02/04/Web-DNS技术/自定义反解域/" title="自定义反解域"><img class="relatedPosts_cover" data-lazy-src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/cover/5.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2018-02-04</div><div class="relatedPosts_title">自定义反解域</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020  <i style="color:#49B1F5;animation: announ_animation 0.8s linear infinite;" id="heartbeat" class="fa fas fa-heartbeat"></i> Demon</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="icp"><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/state/outPortal/loginPortal.action"><img class="icp-icon" src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/img/icp.png"/><span>京ICP备19038002号-2</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js', () => {
      pangu.spacingElementById('content-inner')
    })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguFn)</script><div class="js-pjax"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script data-pjax src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/js/xkTool.js"></script><script src="https://cdn.jsdelivr.net/gh/demon869/HexoStaticFile@1.0.3/source/js/myJavaScript.js"></script></div></body></html>